

<html>
    <head>
        <title>
            The ELAW
        </title>

        <style>

        header{

            width: 100%;
            height: 35%;
            background-color: rgb(177, 37, 89);
        }

        .logo{

            color: white;
            font-family: 'Segoe UI';
            font-size: 25px;
            padding-top: 8px;
            font-weight: 40px;
            padding-left: 15%;

        }

        .main_heading{

            padding-top: 9px;
            padding-left: 15%;
            color: white;
            font-size: 58px;
            font-family: 'Franklin Gothic Medium';
            font-weight: 2000px;
            line-height: 62px;
        }

        .Rcard{

            padding-top: 2px;
            padding-bottom: 5px;
            color: white;
            font-size: 80px;
            font-family:'Franklin Gothic Medium';
            font-weight: bolder;

        }        

        .ik{

            float: right;
            padding-right: 15%;
        }

        a.HAC{

            color: white;
            padding-left: 16%;
            font-size: 20px;
            font-family: 'Segoe UI';
            font-weight: lighter;
            text-decoration: none;
        }

        hr{

            border: none;
            border-top: 3px solid;
            border-color: black;
            width:65%;
        }

        .heading{

            padding-top: 9px;
            padding-left: 18%;
            color: black;
            font-size: 52px;
            font-family:'Gill Sans MT';
            font-weight: bold;
        }

        .para{

            font-family: Helvetica;
            font-weight: lighter;
            padding-left: 18%;
            padding-right: 20%;
            font-size: 20px;
            text-align: justify;
        }

        .h1{

            padding-top: 9px;
            padding-left: 18%;
            color: black;
            font-size: 28px;
            font-family:'Gill Sans MT';
            font-weight: lighter;

        }

        .list{

            font-size: 20px;
            text-align: justify;
            font-family: Helvetica;
            font-weight: lighter;
            padding-left: 21%;
            padding-right: 20%;

        }

        .bold{

            font-family: Helvetica;
            font-weight: lighter;
            padding-left: 18%;
            padding-right: 20%;
            font-size: 16px;
            text-align: justify;            
        }


        footer{

            width:100%;
            height:25%;
            background-color: rgb(177, 37, 89);

        }

        .flogo{

            color: white;
            font-family: 'Segoe UI';
            font-size: 60px;
            padding-top: 75px;
            font-weight: 40px;
            padding-left: 20px;
            line-height: 2px;
            float: left;

        }

        .cr{
            
            color: white;
            font-family: 'Segoe UI';
            font-size: 15px;
            padding-top: 15px;
            font-weight: 13px;
            padding-left: 10px;
            line-height: 29px;
            float: left;
        
        }

        .buttons{

            padding-top: 25px;
            padding-right: 10%;
            color: white;
            font-size: 20px;
            font-family:'Arial';
            font-weight: lighter;
            float: right;
            line-height: 40px;

        }


        </style>
    </head>

    <body>
        <header>

            <img class="ik" src="https://i.dawn.com/large/2018/10/5bd6eae7df14d.png" height="100%">
    
            <div class="logo">
                The <i>ELAW</i>
            </div>
    
            <div class = "main_heading">
                NAYA PAKISTAN
                <div class ="Rcard">REPORT CARD</div>
            </div>
            <br/>
            <a class = "HAC" href="index.html"> Home </a>
        </header>
    
        <br/><br/>

        <div class="heading">ABOUT</div>

        <hr>
        <p class="para">
            The 'Naya Pakistan Tracker' is a one-stop platform for readers looking to keep track of the progress made by the Pakistan Tehreek-i-Insaf government in fulfilling the promises laid out in the party’s election manifesto for 2018 as well as other pledges made during the term.
        </p>
            <br/><br/>

        <div class="h1">METHODOLOGY</div>
        <br/>
        
        <div class ="para">Drawing on responsible journalism, the Tracker charts the PTI government’s performance on a daily basis, following its progress on key promises through five simple indicators: ‘Not Started’, ‘In Progress’, ‘Partially Complete’, ‘Complete’ and ‘Broken’.</div>    
        
        <br/><br/>

        <div class = "para">By definition:</div>
        <br/>

        <ul class = "list">

            <li>‘Not Started’ indicate those promises which the government is yet to begin work on</li>
            <li>‘In Progress’ promises are in preliminary stages</li>
            <li>‘Partially Complete’ are those which are halfway complete or have seen significant efforts</li>
            <li>‘Complete’ marks a promise which has been fulfilled.</li>

        </ul>

        <br/><br/>

        <div class = "para">The latest developments on each individual promise are captured through our daily news coverage and presented to readers in an easy to understand format. Readers can click on each promise to read the latest updates.</div>

        <br/><br/>

        <div class = "bold"><b><i>This webpage and all its content are managed solely by the ELAW.com editorial staff. Updates are based on verified news reports only.</i></b></div>

        <br/><br/>

        <div class = "h1"><b>CREATOR</b></div>
        <br/>

        <div class = "para">The Naya Pakistan tracker is inspired by Salman Saeed's 'Khan Meter'. Mr Saeed describes himself as a 'serial entrepreneur' who strives to use digital tools to empower citizens, which was the idea behind ‘Khan Meter’. He has run online ventures in Pakistan and Dubai over the last eight years and continues to work with various sectors.</div>
        
        <br/><br/><br/><br/>

        <footer>

            <div class="flogo">
                The <b><i>ELAW</i></b>
            </div>

            <div class ="buttons"> FACEBOOK <br/> INSTAGRAM<br/> TWITTER</div>
            
        </footer>

    </body>

</html>

