
<html>
    <head>
        <title>
            SC orders FIR against Bahria Town
        </title>
    </head>

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 25%;
                padding-left: 20%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .imag1{

                padding-left: 20%;
            }

            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">SC orders FIR against Bahria Town</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626cdde425d05.jpg" width="55%">
        <br/><br/><br/>

        <div class = "question">KARACHI: The Supreme Court has directed Karachi police to record the statement of a petitioner and lodge an FIR against the management of Bahria Town.
        </div><br/><br/>

        <p class = "para">Petitioner Faique Ali Jagirani had approached the apex court in 2019 for registration of a case against real estate tycoon Malik Riaz of Bahria Town and others after a sessions court and high court had dismissed his applications.
            <br/><br/>
            He contended that Bahria Town had launched a multi-storey residential project in 2013 in Karachi and he along with around 3,000 other citizens had deposited money in the accounts of the real estate giant maintained at NIB Bank for registration/purchase of apartments.
            <br/><br/>
            However, the petitioner stated that neither balloting had so far been taken place nor the money was returned to them.
        </p>

        <br/><br/>
        
        <p class = "para">

            Initially, he said that he had approached the Boat Basin police station to lodge an FIR, but his application was not entertained.
            <br/><br/>
            When a three-judge bench comprising Justices Sajjad Ali Shah, Munib Akhtar and Mohammad Ali Mazhar took up the matter for hearing at the Supreme Court Karachi registry, Additional Prosecutor General-Sindh Hussain Bux Baloch submitted that the petitioner sought an FIR.
            <br/><br/>  
            The bench in its order stated that while the petitioner and proposed accused did not appear in court despite notices, the additional prosecutor general assured it that the police would record the statement of the petitioner if he appeared in the police station concerned. He said that the law would take its own course afterwards.
            <br/><br/>
            “The petition, with the above directions, stands disposed of,” the bench in its order concluded.
        
        </p>
        <br/><br/>
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>