

<html>

    <head>
        <title>

            The ELAW/entertainment 
        </title>

        <style>


            *{
                margin: 0;
                padding:0;
            }

            body{

                background-color: whitesmoke;
            }

            .top_image{


                width: 100%;
                height: 330px;
                background-repeat: no-repeat;
                position: relative;
                
            }

            .header{

                width: 100%;
                height: 17%;
                background-color: rgba(0, 0, 0, 0.819);
                color:white;
                position:relative;
                
            }


            .LOGO{

                width: 1000px;
                height: 100%;
                color:white;
                padding-top: 17px;
                padding-left: 80px;
                padding-bottom: 25px;
                font-size: 64px;
                font-family: 'Segoe UI';

            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }



            .h5{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:43px;
                padding-right:70px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                
            }

            .headerlinkclass{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                text-decoration: none;


            }

            .hELAW{

                width: 1000px;
                height: 100%;
                color:rgb(19, 165, 228);
                padding-top: 17px;
                padding-left: 0px;
                padding-bottom: 25px;
                font-size: 75px;
                font-family: "Helvetica";
            }

            .news{

                color: black;  
                font-family: 'Times New Roman';
                font-size: 17px;
            }

            a.sub_first_news{

                padding-left: 3%;
                font-size: 16px;
                float: left;
                padding-right: 63%;
                padding-top: 9px;
                color: black;  
                font-family: 'Times New Roman';  
                text-decoration: none; 
                width: 33.2%;
                
            }
        

 .footer{

                width: 100%;
                height: 69%;
                background-color:  rgba(0, 0, 0, 0.819);
                color:white;
                font-size: 15px;
                font-family:'Segoe UI'; 
    
            }

            .footerlinkclass{
            
                font-family:'Segoe UI';                  
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 17px;
                font-weight:lighter;
                text-decoration: none;
            }

        .ffont{

                font-family: 'Segoe UI';
                font-size: 17px;
                font-weight:lighter;
            }




        </style>

    </head>
        <body>
            
            <header>
                
                <div >
                    
                    <img class ="top_image" src ="https://ak.picdn.net/shutterstock/videos/2732984/thumb/12.jpg">
                    
                    

                        <div class="header">

                            <div>
                            <pre class="h5">
                             
                            <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href =" sports.html">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                             
                            </pre>
                            </div>

                            <div class="LOGO"> 
                                <div>The <b class="hELAW"><i>ELAW</i></b></div>
                            </div>
                        </div>  
                        
                    </img>   

                </div>   

            </header>

            <br/><br/><br/><br/>
  


                
            <br/><br/><br/><br/>    
                
                                
                        <pre>

            <pre>
                <a href="news1.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953219_5092268_Jon-Stewart-2_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news2.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953216_532925_Anne-Harry_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news3.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953207_758922_Prince-Charles-2_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                                   Comedian Jon Stewart receives Mark Twain                           Princess Anne tipped to replace Prince Harry                         Prince Charles pays touching tribute to                
                                                    Prize for American Humor                                                  as Captain-General of Royal Marines                            ‘courageous troops’ on Anzac Day 2022                 
                                                                                                                                                                                                                                                                    </h3>
                <br/><br/>

                <a href="news4.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953212_881085_Meghan-Harry_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news5.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953261_6118905_6-2_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news6.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953265_9407386_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                           Meghan Markle is leading Prince Harry ‘by the nose’,        Ranveer Singh lauds Deepika Padukone at launch                          BTS' Jimin's apartment temporarily seized,               
                                                Trump takes aim at royal couple                                            event of his song ‘Firecracker’                                              Big Hit apologises for negligence                 
                                                                                                                                                                                                                                                </h3>
                <br/><br/>                 
              <a href="news7.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953257_3396636_Kim-and-pete_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news8.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953268_242869_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news9.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953246_6261326_4-2_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
              <h3 class="news">                             Kim Kardashian spellbinds Pete Davidson in                      Travis Barker brags ‘family matters’ as ex-wife                         Ed Sheeran surprises young fan who battled                    
                                        scoop-neck gown and low ponytail                               Shanna Moakler shades Kourtney Kardashian                                    cancer with a sweet video message 
                                                    during night out                                                                                                                                                                                                    </h3>
              <br/><br/>
              <a href="news10.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/l_953251_051116_updates.jpg" target="_self" width="25%" height="30%"/></a>
              <h3 class="news">                          Cruz Beckham to start his music career as he signs
                                    with Dua Lipa's management company
              </h3>                
                                                               
                
            </pre>   
            </pre>  
        
    <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    
    </body>
</html>