
<html>

    <head>
        <title>
            Speaker seeks nominations for electoral reforms body
        </title>
    
    
        <style>

        *{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }
    
    
            .heading1{
    
                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: center;
                font-size: 55px;
                padding-right: 15%;
                padding-left: 15%;
            }
    
            .question{
    
                font-family:'Times New Roman';
                font-weight: bold;
                text-align: left;
                font-size: 29px;
                padding-right: 20%;
                padding-left: 25%;
            }
    
            .para{
    
                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 25%;
                padding-right: 20%;
                font-size: 22px;
            }
    
    
            .imag1{
    
                padding-left: 21%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }
    

    
        </style>
    </head>
    
    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href =sports.html" ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>
    
        <br/><br/><br/><br/>

        <div class = "heading1">Speaker seeks nominations for electoral reforms body</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626cbfbb5d77e.jpg" width="60%">
        <br/><br/>

        <div class = "question">ISLAMABAD: Speaker Raja Pervaiz Ashraf has written letters to all the parliamentary leaders of parties in the National Assembly asking them for nominations for the parliamentary committee on electoral reforms.</div>
        <br/>

        <p class = "para">The speaker has asked them to forward their nominations within seven days, says a handout issued by the NA Secretariat on Friday.
            <br/><br/>
            Despite the fact that 123 members of the Pakistan Tehreek-i-Insaf (PTI) had submitted their resignations at the time of Shehbaz Sharif’s election as the premier on April 11, the NA speaker, who has not yet accepted the resignations, has also sent the letters to PTI chairman Imran Khan and vice chairman Shah Mahmood Qureshi.
            <br/><br/>
            Given the prevailing political situation, it is unlikely that the PTI will send any nominations.
            <br/><br/>
            Mr Ashraf had been authorised to constitute the parliamentary committee on electoral reforms by the National Assembly soon after his election as speaker on April 16.
            <br/><br/>
            Through the motion, the speaker had been asked to form the committee after consultation with the Senate chairman and seeking names from the parliamentary leaders of the parties.
            <br/><br/>
            The committee, according to the motion, will not only suggest reforms for the upcoming polls, but will also evaluate shortcomings of previous general elections held in July 2018. The committee will make recommendations for electoral reforms to ensure free, fair and transparent elections in the country.
            <br/><br/>
            After its formation, the committee will have three months to complete its task.
        </p>
        <br/><br/>
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    
    
    </body>
    
    </html>