<html>
    <head>
        <title>
            ECP seeks recording of Imran's April 26 address from Pemra
        </title>
    

        
    <style>


        *{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: center;
                font-size: 55px;
                padding-right: 15%;
                padding-left: 15%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 24%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>


        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">ECP seeks recording of Imran's April 26 address from Pemra</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626a3ddb09d3b.png" width="50%">
        <br/><br/><br/>

        <div class = "question">The Election Commission of Pakistan (ECP) has sought from the Pakistan Electronic Media Regulatory Authority (Pemra) a soft copy of Pakistan Tehreek-i-Insaf (PTI) chairperson Imran Khan's address to supporters on Tuesday (April 26) where the PTI chief had lashed out at Chief Election Commissioner (CEC) Sikandar Sultan Raja, calling him a "planted agent" of the PML-N.
        </div><br/><br/>

        <p class = "para"> "Raja has lost all his credibility and should immediately resign," Imran had said in a speech to party leaders and lawmakers at the Chief Minister House in Peshawar. "He has no reason to remain as the CEC anymore. An umpire is always independent. When the country's biggest party doesn't have confidence in him, it's time for him to resign," he added.
            <br/><br/>
            The PTI chief had warned of country-wide protests if Raja did not step down as CEC and urged supporters to start a campaign to collect signatures on an online petition against him.
            <br/><br/>
            On Wednesday, ECP Additional Director General Haroon Khan Shinwari wrote to the Pemra chairperson, seeking a soft copy of Imran's address which was aired on television.
            <br/><br/>
            He also sought soft copies of speeches made by PTI leaders Khurram Sher Zaman, Haleem Adil Sheikh and Ejaz Ahmed Chaudhry the day Imran's remarks were broadcast.
            <br/><br/>
            In the letter, a copy of which is available with Dawn.com, Shinwari communicated to the Pemra chairperson that he had been directed to seek the footage and requested him to "provide recordings of the aforementioned addresses immediately for placing before the Hon'able Commission (ECP)".
            <br/><br/><br/>
        </p>

        <div class = "q">PTI's criticism of ECP, CEC</div>
        <br/><br/>
        
        <p class = "para">

            The ECP's request to the Pemra has been made in the wake of growing PTI criticism of the ECP, and particularly CEC Raja, over what Imran and his cohorts allege is his biased conduct. During this period, the ECP has also been conducting hearings into the PTI's foreign funding case.
            <br/><br/>
            Last Saturday, Imran had demanded the CEC's resignation, saying the party believed him to be "biased". Addressing a press conference at his Bani Gala residence, Imran had said the PTI did not trust the CEC, claiming all his decisions were against the party.
            <br/><br/>
            On Sunday, PTI leader Fawad Chaudhry had announced that the party would begin staging country-wide protests outside ECP offices from April 26 against the CEC's alleged biased behaviour. He, too, had accused the CEC of being "partisan and dishonest" and alleged that a declaration to de-seat the PTI's dissident assembly members had still not been issued by the ECP.
            <br/><br/>
            On Tuesday, PTI supporters had staged demonstrations outside ECP offices in different cities and raised slogans against the commission.
            <br/><br/>
            In response to the demonstrations, the ECP, however, maintained that it had been impartially discharging its legal and constitutional obligations, and would keep on doing so without any fear or favour.
            <br/><br/>
            CEC Sikander Sultan Raja has also said that he had no intention to resign, and would continue to work in the "best interests of the country".
            <br/><br/>
            Meanwhile, the ruling coalition, primarily the PPP and PML-N, have accused Imran of "targeting" the ECP and linked the PTI protests to the ongoing foreign funding case against the party.
            <br/><br/>
        </p>
        <br/><br/>
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>