
<html>
    <head>
        <title>
            Govt issues glacial flood warning for GB, KP
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 19%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family:'Cursive';
                font-weight: lighter;
                padding-left: 23%;
                padding-right: 27%;
                font-size: 38px;
                text-align: center;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Govt issues glacial flood warning for GB, KP</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/medium/2022/04/626cb061b857b.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">TISLAMABAD: Minister for Climate Change Senator Sherry Rehman on Friday cautioned the provincial disaster management authorities (PDMAs) and home departments that due to an increase in regional temperatures, there was a possibility of glacial lake outburst flood (GLOF) events and flash floods in Gilgit-Baltistan and Khyber Pakhtunkhwa.
        </div><br/><br/>

        <p class = "para">
            In an advisory note, the Ministry of Climate Change issued an official warning to the organisations concerned, drawing their attention towards the possible occurrence of GLOF and flash floods in the GB and KP regions, with the direction to take precautionary actions in an effective and timely manner to prevent any losses, she said. GLOF are sudden events, which can release millions of cubic metres of water and debris, leading to loss of lives, property and livelihoods among remote and impoverished mountain communities.
            <br/><br/>
            “This is the first time in decades that Pakistan is experiencing what many call a ‘spring-less year’ in March 2022,” she said while talking to the media.
            <br/><br/>
            According to her, glaciers in Pakistan’s northern mountain ranges, the Hindu Kush, Himalayas and Karakorum, were melting rapidly due to a rise in temperatures and a total of 3,044 glacial lakes had developed in GB and KP. Thirty-three of those glacial lakes have been assessed to be prone to hazardous glacial lake outburst flooding.
            <br/><br/><br/>
        </p>

        <div class = "q"><i>Sherry asks GB, KP to take action to<br/> prevent losses; Pakistan witnessing<br/> ‘spring-less year’</i></div>
        <br/><br/>
        
        <p class = "para">

            Over 7.1 million people were vulnerable in the GB and KP areas, where 26.7 per cent and 22 per cent of the population live below the poverty line, respectively. Current initiatives were in place to help vulnerable communities prepare for and mitigate GLOF risks through early warning systems, enhanced infrastructure and community-based disaster risk management. However, any further directives issued must be adhered to, the ministry cautioned.
            <br/><br/>
            Also, the Intergovernmental Panel on Climate Change, in its sixth assessment report, said heatwaves and humid heat stress would be more intense and frequent in South Asia this century. It stated heatwaves were more frequent and more intense and starting earlier than in the past. Heatwaves do occur in April but are less common. It is too soon to know whether new national temperature records will be set, the World Meteorological Organisation (WMO) said.
            <br/><br/>
            According to the minister, it was predicted that temperatures in Pakistan could rise by six to eight degrees Celsius above average temperatures. She quoted Met reports describing March as the hottest month since 1961. In addition, rainfall in this season was 62 per cent less than in the previous years, she said.
            <br/><br/> 
            The WMO said in the pre-monsoon period, both India and Pakistan regularly experience excessively high temperatures, especially in May. However, it said it was premature to attribute the extreme heat in Pakistan and India solely to climate change though it was consistent with what the world climate body expected in a changing climate.
            <br/><br/>
        </p>     
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>