

<html>

    <head>
        <title>

            The ELAW
        </title>

        <style>


            *{
                margin: 0;
                padding:0;
            }

            body{

                background-color: whitesmoke;
            }

            .top_image{


                width: 100%;
                height: 330px;
                background-repeat: no-repeat;
                position: relative;
                
            }

            .header{

                width: 100%;
                height: 17%;
                background-color: rgba(0, 0, 0, 0.819);
                color:white;
                position:relative;
                
            }


            .LOGO{

                width: 1000px;
                height: 100%;
                color:white;
                padding-top: 17px;
                padding-left: 80px;
                padding-bottom: 25px;
                font-size: 64px;
                font-family: 'Segoe UI';

            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }



            .h5{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:43px;
                padding-right:70px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                
            }

            .headerlinkclass{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                text-decoration: none;


            }

            .hELAW{

                width: 1000px;
                height: 100%;
                color:rgb(19, 165, 228);
                padding-top: 17px;
                padding-left: 0px;
                padding-bottom: 25px;
                font-size: 75px;
                font-family: "Helvetica";
            }

            .news{

                color: black;  
                font-family: 'Times New Roman';
                font-size: 17px;
            }

            a.sub_first_news{

                padding-left: 3%;
                font-size: 16px;
                float: left;
                padding-right: 63%;
                padding-top: 9px;
                color: black;  
                font-family: 'Times New Roman';  
                text-decoration: none; 
                width: 33.2%;
                
            }

            .footer{

                width: 100%;
                height: 69%;
                background-color:  rgba(0, 0, 0, 0.819);
                color:white;
                font-size: 15px;
                font-family:'Segoe UI'; 
    
            }

            .footerlinkclass{
            
                font-family:'Segoe UI';                  
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 17px;
                font-weight:lighter;
                text-decoration: none;
            }

        .ffont{

                font-family: 'Segoe UI';
                font-size: 17px;
                font-weight:lighter;
            }


        </style>

    </head>
        <body>
            
            <header>
                
                <div >
                    
                    <img class ="top_image" src ="https://ak.picdn.net/shutterstock/videos/2732984/thumb/12.jpg">
                    
                    

                        <div class="header">

                            <div>
                            <pre class="h5">
                              
                            <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href =" sports.html">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                             
                            </pre>
                            </div>

                            <div class="LOGO"> 
                                <div>The <b class="hELAW"><i>ELAW</i></b></div>
                            </div>
                        </div>  
                        
                    </img>   

                </div>   

            </header>

            <br/>
            <a href ="Naya Pakistan Tracker.html" target="_blank">

                <img src="https://i.dawn.com/widgets/upload-image-626666e3aea65.png" width="100%">
                </img>
            </a>

            <br/><br/><br/><br/><br/><br/><br/><br/>
                  
            <pre>

                <a href="First news.html"><img src="https://i.dawn.com/medium/2022/04/626a3ddb09d3b.png" target="_self" width="25%" height="30%"/></a>      <a href="Second news.html"><img src="https://i.dawn.com/medium/2022/04/626a8096a19e5.png" target="_self" width="25%" height="30%"/></a>        <a href="Third news.html"><img src="https://i.tribune.com.pk/media/images/Gogi1651152906-0/Gogi1651152906-0.jpg" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                                   ECP seeks recording of Imran's April 26                             KU suicide bomber's husband claims she                                    NAB orders inquiry against Farah Khan on                
                                                    address from Pemra                                                      was 'mentally ill': Rind                                                                allegations of amassing illegal assets,                 
                                                                                                                                                                                                                                                                    money laundering   </h3>
                <br/><br/>

                <a href="Forth news.html"><img src="https://i.dawn.com/medium/2022/04/626cb061b857b.jpg" target="_self" width="25%" height="30%"/></a>      <a href="Fifth news.html"><img src="https://i.dawn.com/primary/2022/04/626cbfbb5d77e.jpg" target="_self" width="25%" height="30%"/></a>        <a href="Sixth news.html"><img src="https://i.dawn.com/primary/2022/04/626ce10c2d494.png" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                                   Govt issues glacial flood warning for GB, KP                           Speaker seeks nominations for electoral                                     Imran sees character assassination drive                 
                                                                                                                                                                reforms body                                                                            against him after Eid                 
                                                                                                                                                                                                                                                </h3>
                <br/><br/>                 
              <a href="Seventh news.html"><img src="https://i.dawn.com/primary/2022/04/626ca2ae2bece.png" target="_self" width="25%" height="30%"/></a>      <a href="Eighth news.html"><img src="https://i.dawn.com/primary/2022/04/626cdde425d05.jpg" target="_self" width="25%" height="30%"/></a>        <a href="Ninth news.html"><img src="https://i.dawn.com/primary/2022/04/626cda58528df.jpg" target="_self" width="25%" height="30%"/></a> </br>
              <h3 class="news">                                 ECP seeks publication of 7th census results                                   SC orders FIR against Bahria Town                         Former prime minister Imran Khan on Saturday                    
                                                        by year’s end                                                                                                                                                               wrote letters to President Dr Arif Alvi and 
                                                                                                                                                                                                                                                            Chief Justice of Pakistan</h3>
              <br/><br/>
              <a href="Tenth news.html"><img src="https://i.dawn.com/primary/2022/04/62629fae3d0f5.jpg" target="_self" width="25%" height="30%"/></a>
              <h3 class="news">                            No foreign conspiracy to oust Imran govt: NSC</h3>                
                                                               
                
            </pre>        
            <br/><br/><br/><br/>
    <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
        </body>
</html>

