


<html>

<head>
    <title>
        The ELAW
    </title>


    <style>

        header{

            width: 100%;
            height: 35%;
            background-color: rgb(177, 37, 89);
        }

        .logo{

            color: white;
            font-family: 'Segoe UI';
            font-size: 25px;
            padding-top: 8px;
            font-weight: 40px;
            padding-left: 15%;
            
        }

        .main_heading{

            padding-top: 9px;
            padding-left: 15%;
            color: white;
            font-size: 58px;
            font-family: 'Franklin Gothic Medium';
            font-weight: 2000px;
            line-height: 62px;
        }

        .Rcard{

            padding-top: 2px;
            padding-bottom: 5px;
            color: white;
            font-size: 80px;
            font-family:'Franklin Gothic Medium';
            font-weight: bolder;
            
        }        

        .ik{

            float: right;
            padding-right: 15%;
        }

        .HAC{

            color: white;
            padding-left: 15%;
            font-size: 20px;
            font-family: 'Segoe UI';
            font-weight: lighter;
            text-decoration: none;
        }

        a.HAC{

            color: white;
            padding-left: 4px;
            font-size: 20px;
            font-family: 'Segoe UI';
            font-weight: lighter;
            text-decoration: none;
        }


        .heading1{

            font-family:Helvetica;
            font-weight: bolder;
            text-align: center;
            font-size: 60px;
        }

        .question{

            font-family:Helvetica;
            font-weight: lighter;
            text-align: center;
            font-size: 27px;
        }

        .para{

            font-family: Helvetica;
            font-weight: lighter;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 20px;
        }

        .q{

            font-family: Helvetica;
            font-weight:bolder;
            padding-left: 20%;
            padding-right: 20%;
            font-size: 39px;
        }

        .imag1{

            padding-left: 15%;
        }

        footer{

            width:100%;
            height:25%;
            background-color: rgb(177, 37, 89);

        }

        .flogo{

            color: white;
            font-family: 'Segoe UI';
            font-size: 60px;
            padding-top: 75px;
            font-weight: 40px;
            padding-left: 20px;
            line-height: 2px;
            float: left;

        }

        .buttons{

            padding-top: 25px;
            padding-right: 10%;
            color: white;
            font-size: 20px;
            font-family:'Arial';
            font-weight: lighter;
            float: right;
            line-height: 40px;

        }

    </style>
</head>

<body>
    <header>

        <img class="ik" src="https://i.dawn.com/large/2018/10/5bd6eae7df14d.png" height="100%">

        <div class="logo">
            The <i>ELAW</i>
        </div>

        <div class = "main_heading">
            NAYA PAKISTAN
            <div class ="Rcard">REPORT CARD</div>
        </div>
        <br/>
        <div class = HAC>
            <div>
                <a class = "HAC" href = "index.html"> Home</a>  |<a class="HAC" href = "About Naya pakistan.html">About</a>   
            </div>
        </div>
    </header>

    <br/><br/><br/><br/>

    <div class = "heading1">Naya Pakistan report card: The hits <br/>and misses of PTI's clipped term <br/> in power</div>
    <br/><br/><br/>
    <div class = "question">What did the PTI government get right and where did it leave a lot <br/>to be desired?</div>
    <br/><br/>
    <p class = "para">The Pakistan Tehreek-i-Insaf’s first stint in power came to an unceremonious end in the early hours of April 10, putting the brakes on a tumultuous journey of three years and eight months that had started with high hopes but ended in bitterness. Over the course of that period, the party — which had emerged as (and continues to be) the strongest challenge to Pakistan’s Sharif and Bhutto dynasties — seemed to struggle with the intricacies of wielding power over a nation of 240 million.
        <br/><br/>
        Part of its difficulties was due perhaps to the fact that this was the party’s first time in government, and its lack of experience showed. The PTI never quite displayed a capacity to command the executive to its will, nor was its disdain for parliamentary procedure and the art of realpolitik helpful when it desperately needed bipartisan support to help implement its vision for a Naya Pakistan. However, inexperience is only half the explanation for the PTI’s first term troubles: the other half was due to its own inability to marshal and retain enough well-rounded experts to manage government, especially the economy.
        <br/><br/>
        Indeed, well before the parties that now make up the government formally tabled a motion of no-confidence against former prime minister Imran Khan, his government had been floundering due to its inability to get a handle on inflation while a global commodity price super-cycle threatened to deal a deathblow to any hopes of its return to power in the next general election.
        <br/><br/>
        Considering where it stood, the turnaround in the PTI’s fortunes following Khan’s ignominious exit can only be described as some sort of miracle. The former prime minister quite shrewdly saw an opportunity to divert his electorate’s attention from his party’s failings during its years in power. He seized on the narrative that he had been ousted as part of an international conspiracy and completely reframed his politics as an ‘independence struggle’ against what he describes as an ‘imported government’. If the crowds at his jalsas — both on-ground and virtual — are any indication, this new narrative may just prove to be his ticket to a triumphant return to power.
        <br/><br/>
        A return to the hot seat alone, however, is unlikely to solve any of the real-world problems Pakistan faces in terms of social development, economic imbalances and public service mismanagement. To this end, Dawn.com put together a report card of the PTI’s first stint in power to assess where the party was able to deliver and where it failed to keep its promises. This report card, affectionately titled the ‘Naya Pakistan Tracker’ followed up on 51 promises made by the PTI before and immediately after coming to power and reported the progress made on them on an annual basis.
        <br/><br/>
    </p>

    <div class = "q">What couldn’t get done</div>

    <p class = "para">Before getting into the thick of it, let’s take a look at where the PTI decidedly failed to live up to its promises. These account for seven broad promises out of a total of 51 and were meant to address a very diverse range of issues. For example, Imran Khan had promised in his inaugural speech that he would answer parliamentarians’ queries twice a month in a session that was to be known as the “PM’s Question Hour”. However, the initiative never really took off despite some attempts to amend the National Assembly’s rules to make it happen. It was a shame, and most of our readers said they had also been looking forward to seeing it happen.
        <br/><br/>
        Similar promises that could not be delivered on despite some efforts to make things happen include a promise to establish juvenile detention centres and prisons for women, where some progress seems to have happened only in Khyber Pakhtunkhwa, and a promise to make Pakistan Television and the Pakistan Broadcasting Corporation independent, which seems to have remained very much under the government’s control even if there were improvements in their operations.
        <br/><br/>
        Two broken promises have to do with Karachi’s water woes, where the PTI had promised to set up a desalination plant in the city (which never really took off) and a crackdown against Karachi’s water mafia, which continues to operate with impunity.
        <br/><br/>
        Two promises were left completely unattended, with little being done to even get the ball rolling. These were a proposal to give parliament the power to ratify international treaties and an ‘adopt a madrassah’ scheme which would have seen businesses adopt madressahs and offer apprenticeships to students in return for tax benefits.
    </p>
    <br/>
    <div class="q">The promises delivered</div>
    <p class="para">On the other hand, we found three promises that we considered to have been completely fulfilled. Among these was the PTI’s promise to build a special task force to recover looted national wealth, which we marked as technically completed, even though the task force’s performance and ability to deliver on its mandate left a lot to be desired.
        <br/><br/>
        Luckily for the PTI, its two other completed promises were a lot more substantial. These included its promise to substantially expand the Benazir Income Support Programme, which it did exceptionally with the many initiatives launched under the Ehsaas Programme umbrella led by Dr Sania Nishtar.
        <br/><br/>
        <img class = "imag1" src="https://i.dawn.com/large/2022/04/626656ec5f0b5.jpg">
        <br/><br/>
        Ehsaas deserves a special commendation for the key role it played in getting critical monetary aid to the most vulnerable social segments during the early days of the Covid-19 pandemic when businesses were shut and many daily wagers had no opportunity to put bread on their table. The breadth of initiatives launched under the Ehsaas programme — like homeless shelters, subsidised ration programmes, soup kitchens, and nutrition programmes — is commendable because it showed that the government was serious about going the extra mile to protect Pakistan’s most vulnerable communities.
        <br/><br/>
        Finally, the government also made good on its commitment to developing financial instruments to attract investment from overseas Pakistanis, with the Roshan Digital Accounts (RDAs) standing out as its biggest achievement in this area.
        <br/><br/>
        <img class = "imag1" src="https://i.dawn.com/large/2021/08/611a98b6170af.png" width="70%" height="60%">
        <br/><br/>
        RDAs have facilitated the inflow of remittances and have acted as major support for Pakistan’s overall foreign exchange reserves. Through RDAs, overseas workers have been able to invest in Naya Pakistan Certificates, real estate and the Pakistan Stock Exchange, significantly increasing their contribution to the domestic economy.
        <br/><br/>
    </p>

    <div class="q">Promises partly kept</div>
    <p class = "para">Then we have 10 other promises on which implementation was at an advanced stage at the time the PTI government was sent packing. Most will recognise at least half of these promises, as they featured prominently in news headlines and political discussions.

        The first was the launching of the 10 Billion Tree Tsunami programme for reforestation, of which 44pc of the target had been achieved by March this year. The programme has garnered praise from the UN Environment Programme, the World Economic Forum and global leaders and is a commendable initiative to address one of the most pressing existential crises of modern times.
        <br/><br/>
        <img class="imag1" src="https://i.dawn.com/primary/2022/04/626659e21a655.jpg" width="60%" height="65%">
        <br/><br/>
        The second was ensuring voting rights for overseas Pakistanis, which the PTI was successful in doing by passing the relevant laws through parliament in November 2021.

        However, the fate of the law is unclear as the ECP has said it may not be able to ensure that overseas voters get to vote in the next general election due to resource and time constraints. The relevant law giving overseas Pakistanis was also bulldozed through parliament in controversial circumstances, which makes its future uncertain.
        <br/><br/>
        Lastly, the PTI had pledged to take up the Kashmir issue and resolve it “within the parameters of UNSC resolutions”. While the Kashmir issue remains unresolved, the PTI did successfully mobilise the OIC and the UNSC to take up the issue on multiple occasions. It kept referring Indian atrocities and excesses to the UNSC and using the platform of the OIC to develop broad support for its position in the dispute. The former prime minister stated on multiple occasions that Pakistan desired to improve its relations with India, but there needed to be progress on Kashmir before things would move forward.
        <br/><br/>
    </p>

    <div class ="q">Conclusion</div>
    <p class="para">The bulk of the PTI’s work may have remained undone at the time it was pushed out of office, but its newfound support has given it the room to set aside its shortcomings and focus on rebuilding momentum for the next general elections.
        <br/><br/>
        While the PTI was able to deliver in some areas, it faced quite steep challenges in others. Of course, the Covid-19 pandemic and global economic conditions in its aftermath do explain to some extent why the PTI government seemed to struggle so much during its time in power. Another reason cited will be the PTI’s razor-thin majority in the National Assembly, which didn’t really give it much room to quickly execute its legislative agenda.
        <br/><br/>
        Critics, on the other hand, will point to the Imran Khan-led government’s inexperience and seeming ineptitude to make the case that it was never really capable of delivering. The musical chairs of key ministers and senior officials and frequent U-turns on key policies give weight to the argument that the way the country was being managed was quite chaotic and therefore things were doomed to collapse.
        <br/><br/>
        Readers are invited to leave their own observations in the comments section below. Share your key takeaways from the PTI’s first time in power, what you would have liked to see done better, and where you feel the party did not come up to expectations.
        <br/><br/>
    </p>

    <br/><br/>

    <footer>

        <div class="flogo">
            The <b><i>ELAW</i></b>
        </div>

        <div class ="buttons"> FACEBOOK <br/> INSTAGRAM<br/> TWITTER</div>
        
    </footer>


</body>

</html>