<html>
	<head>
		<title>
			Shaheen Afridi proud to be part of Pakistan's English county contingent
		</title>
	
<style>

	*{
		margin: 0;
		padding:0;
	}

	body{

		background-color: whitesmoke;
	}

	.top_image{


		width: 100%;
		height: 330px;
		background-repeat: no-repeat;
		position: relative;
		
	}

	.header{

		width: 100%;
		height: 17%;
		background-color: rgba(0, 0, 0, 0.819);
		color:white;
		position:relative;
		
	}


	.LOGO{

		width: 1000px;
		height: 100%;
		color:white;
		padding-top: 17px;
		padding-left: 80px;
		padding-bottom: 25px;
		font-size: 64px;
		font-family: 'Segoe UI';

	}

	.hover-underline-animation {
		display: inline-block;
		position: relative;
		color:white;
		text-decoration: none;
	}

	.hover-underline-animation:after {
		content: '';
		position: absolute;
		width: 100%;
		transform: scaleX(0);
		height: 0.5px;
		bottom: 0;
		left: 0;
		background-color:rgb(19, 165, 228);
		transform-origin: bottom right;
		transition: transform 0.35s ease-out;

	}

	.hover-underline-animation:hover:after {
		transform: scaleX(1);
		transform-origin: bottom left;
	}



	.h5{

		font-family:'Segoe UI';
		float:right;
		display: inline-flex;
		padding-top:43px;
		padding-right:70px;
		color: white;
		font-size: 20px;
		font-weight:lighter;
		
	}

	.headerlinkclass{

		font-family:'Segoe UI';
		float:right;
		display: inline-flex;
		padding-top:0px;
		padding-right:0px;
		color: white;
		font-size: 20px;
		font-weight:lighter;
		text-decoration: none;


	}

	.hELAW{

		width: 1000px;
		height: 100%;
		color:rgb(19, 165, 228);
		padding-top: 17px;
		padding-left: 0px;
		padding-bottom: 25px;
		font-size: 75px;
		font-family: "Helvetica";
	}


		.heading1{

			font-family:'Times New Roman';
			font-weight: bolder;
			text-align: center;
			font-size: 55px;
			padding-right: 15%;
			padding-left: 15%;
		}

		.question{

			font-family:'Times New Roman';
			font-weight: bold;
			text-align: left;
			font-size: 29px;
			padding-right: 20%;
			padding-left: 25%;
		}

		.para{

			font-family: 'Times New Roman';
			font-weight: lighter;
			padding-left: 25%;
			padding-right: 20%;
			font-size: 22px;
		}


		.imag1{

			padding-left: 21%;
		}
		
		   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



	</style>
</head>

<body>
	<header>
			
		<div >
			
			
			

				<div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

					<div class="LOGO"> 
						<div>The <b class="hELAW"><i>ELAW</i></b></div>
					</div>
				</div>  
				
			</img>   

		</div>   

	</header>

	<br/>

	<br/><br/><br/><br/>

	<div class = "heading1">Shaheen Afridi proud to be part of Pakistan's English county contingent</div>
	<br/><br/>

	<img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-28/954031_2627712_Untitled-1_updates.jpg" width="60%">
	<br/><br/>

	<div class = "question">Shaheen Shah Afridi is one of 10 Pakistani cricketers who have signed as overseas players for at least part of the 2022 season.</div>
	<br/>

	<p class = "para">LONDON: Paceman Shaheen Shah Afridi hopes Pakistan will reap the benefits of their players' involvement in English county cricket as he prepares for his home debut with Middlesex.<br/><br/>
	
		The young bowler is one of 10 Pakistani cricketers who have signed as overseas players for at least part of the 2022 season.
		<br/><br/>
		The high-profile contingent also includes fellow internationals Mohammad Abbas, Haris Rauf, Hasan Ali, Shan Masood, Azhar Ali and Mohammad Rizwan.
		<br/><br/>
		<i>"I think, this year, I saw like nine or 10 players here and that's good for Pakistan cricket," Afridi said Wednesday, on the eve of Middlesex's County Championship match against Leicestershire at Lord's.<br/><br/>
	
		Since the 2019 World Cup in England and Wales, Pakistan have been frequent visitors to England despite the coronavirus pandemic.</i>
		<br/><br/>
	
		In 2020 they lost a three-match Test series 1-0 and drew a Twenty20 campaign 1-1, while last year Pakistan were beaten 3-0 in a one-day international campaign and went down 2-1 in a T20 contest.<br/><br/>
	
		Left-arm fast bowler Afridi, 22, said the team had under-performed.
		<br/><br/>
		But the expansion of the international programme in recent decades, allied to the growth of franchise T20 cricket, means top overseas cricketers are increasingly unlikely to spend an entire English season at a club.<br/><br/>
		
		Pakistan players, however, are effectively banned from participating in the Indian Premier League, the world's most high-profile Twenty20 competition, on political grounds.<br/><br/>
		
		And that has made county cricket an increasingly attractive option.
		<br/><br/>
		Afridi took four wickets on his Middlesex debut in an innings victory away to Glamorgan last week, twice dismissing Australia's Marnus Labuschagne, the world's top-ranked Test batsman.<br/><br/>
	
		Masood has started the season in breathtaking form, with 611 runs under his belt for Derbyshire so far this season, including two double centuries.<br/><br/>
		
		Hasan Ali has impressed with the ball for Lancashire and Rauf has been among the wickets for Yorkshire.
		<br/><br/>
		
		<i>"I just caught up with Haris and Naseem (Shah, at Gloucestershire)," said Afridi, who is one of the rising stars of the world game. "We met together and took some time together.<br/><br/>
		
		"Actually, that's a good sign for Pakistan cricket — the top cricketers are here. They perform really well, Hasan and Shan, and everyone performs really well — Haris — so it's good for Pakistan cricket as well."<br/><br/>
		
		Afridi's captain at second-division Middlesex is Peter Handscomb and the Australia batsman is in no doubt about the benefits of prolonged exposure to a foreign environment.<br/><br/>
		
		"I think playing anywhere in the world and playing in different conditions always improves your game," he said.</i>
		<br/><br/>

	</p>
	<br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

</body>

</html>