<html>
    <head>
        <title>
		Wimbledon to ban Russian and Belarus players: report
        </title>
    

        
        <style>

        *{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Wimbledon to ban Russian and Belarus players: report

</div>
        <br/><br/>

        <img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-20/951863_8172271_Untitled-1_updates.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">Russian and Belarusian players have been able to continue to compete in ATP, WTA events under neutral flag since Russia invaded Ukraine


        </div><br/><br/>

        <p class = "para">LONDON: Men's tennis world number two Daniil Medvedev is set to be barred from this year's Wimbledon Grand Slam tournament as The Times reported organisers are to ban Russian and Belarus players due to Russia's invasion of Ukraine. 
            <br/><br/>
		Russian and Belarusian players have been able to continue to compete in ATP and WTA events under a neutral flag since Russia invaded Ukraine on February 24.
            <br/><br/>
		It was believed this would extend to the three remaining Grand Slam events -- though the ITF banned both countries' teams from the Davis Cup and the Billie Jean King Cup.
            <br/><br/>
		However, The Times says sources have told them that after almost two months of talks Wimbledon organisers prefer to ban the players rather than adhere to a compromise solution offered by the British government.
            <br/><br/>
		That would have seen the likes of Medvedev and last year's Wimbledon women's singles semi-finalist Aryna Sabalenka of Belarus sign statements that they would not make supportive comments of Russian President Vladimir Putin or the war.
            <br/><br/>
		Wimbledon organisers believe signing such statements could impact negatively on the families of the players.
            <br/><br/>
		The BBC reported that confirmation of the decision is to come later on Wednesday.
           
            <br/><br/><br/>
        </p>

        <div class = "q">'Stop the war'
</div>
        <br/><br/>
        
        <p class = "para">
		The Kremlin reacted angrily to the reports, deeming them "unacceptable".
            <br/><br/>
		"Once again they simply turn athletes into hostages to political prejudice, political intrigues," Kremlin spokesman Dmitry Peskov told reporters. "This is unacceptable."
            <br/><br/>
		"Taking into account that Russia is a very strong tennis country, our athletes are at the top of world rankings, the competition itself will suffer from their removal," he added.
            <br/><br/>
		It is likely that this ban will apply to all British grass-court tournaments this summer.
            <br/><br/>
		The Lawn Tennis Association (LTA), which oversees key Wimbledon warm-up tournaments such as Queen's and Eastbourne, said last week they would follow Wimbledon's lead.
            <br/><br/>
		"We think from a public perspective and indeed a practical implementation perspective that there needs to be alignment [between the All England Club and LTA], so it is really clear and understood," said LTA chief executive Scott Lloyd.
            <br/><br/>
		"That is critically important."
		<br/><br/>
		Russian and Belarus players have been muted in their condemnation of the war though men's world number eight Andrey Rublev did scrawl 'no war please' on a TV camera when competing in Dubai just after the invasion took place.
		<br/><br/>
		Medvedev — presently recuperating after a hernia operation -- restricted himself to saying "I want peace in all of the world."
		<br/><br/>
		However, Russia's top female player Anastasia Pavlyuchenkova was more forthright.
		<br/><br/>
		"Stop the war, stop the violence," she tweeted in March.
		<br/><br/>
		"I am not afraid to clearly state my position. I am against war and violence."
		<br/><br/>
		Belarusian tennis star Victoria Azarenka, a former world number one and two-time Grand Slam title winner, was also outspoken.
		<br/><br/>
		"It is heartbreaking to see how many innocent people have been affected and continue to be affected by such violence," the 32-year-old said in March.
		<br/><br/>
		"I have always seen and experienced Ukrainian and Belarusian people friendly and supportive of each other. It's hard to witness the violent separation currently taking place."
		<br/><br/>
		Belarus is seen as an ally of Russia and facilitated the invasion by allowing troops to cross over their border into Ukraine.


        </p>
        <br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>