<html>
    <head>
        <title>
		Toyota is now offering 'Second Free Service' for Yaris customers
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Toyota is now offering 'Second Free Service' for Yaris customers</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626a5cbd76f6e.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">All Yaris vehicles invoiced this year (2022) can avail SFS for six months from vehicle delivery.

        </div><br/><br/>

        <p class ="para">With its exquisite design, versatility, and state-of-the-art built and features, Toyota Yaris has become one of the leading sedans in the country.
        <br/><br/>
	Along with unmatched built and features, Toyota offers all its customers ‘First Free Service’ of their new car. To add to that, for a limited time the company is also offering ‘Second Free Service’ to all Yaris vehicles invoiced this year; customers can avail this service for up to six months from car delivery.
        <br/><br/>
	When it comes to design, Toyota Yaris comes bundled with features such as rear combination lamps which provide a brand new look and style with LED line guide, enhancing the car's elegant appearance.
        <br/><br/>
	To compete with the rear design, the Yaris also comes with stylish headlights, LED DRLs and fog lamps located in the front. The 15” alloy rims which the Toyota Yaris features are a cherry on top for car enthusiasts.
        <br/><br/>
	Some of the exciting features that have become one of the main driving forces for the sale of Yaris includes eco & sport mode, six advanced speakers, 6.8 inch capacitive touch screen, multi-information display which uses 4.2 inch TFT display coupled with audio and phone switches. The car is equipped with safety features like Hill Assist Control, Traction Control and Vehicle Stability Control.
        <br/><br/>
	The Yaris is also one of the most fuel efficient cars of Pakistan.
        <br/><br/>
	To experience complete comfort of Toyota vehicles, periodic maintenance is extremely crucial and important.
        <br/><br/>
Periodic maintenance refers to maintenance services performed on a vehicle at regular intervals, to ensure its smooth operation. Periodic maintenance not only ensures the vehicle is performing at its best, it also increases safety on the road and its high value intact.
        <br/><br/><br/>
        </p>
 <div class = "q">What is 'Second Free Service'?</div>
        <br/><br/>
        
        <p class = "para">
	
	Second Free Service (a limited time offer) is a free of cost vehicle maintenance offered to all Yaris customers, as a limited time offer.
        <br/><br/>
	The service includes free of cost labor for engine oil and oil filter change with complete vehicle inspection for taking proactive measures to ensure smooth rides and complete peace of mind.
        <br/><br/>
	It is only carried out at Toyota Authorized Dealerships by expert Toyota Certified Technicians who ensure quality service and genuine parts replacement.
        <br/><br/>
	During Second Free Service free labor/service will be offered to customers and all parts and consumables will be charged separately (if consumed).
        <br/><br/>
	All Yaris vehicles invoiced this year, 2022, can avail Second Free Service within six month from vehicle delivery or till the offer lasts.
        <br/><br/>
	For more details on availing this limited time offer for your Yaris, head over to a Toyota Authorized Dealership near you.
        </p>
        <br/><br/>

 <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>