<html>
    <head>
        <title>
		PUBG MOBILE spreads the message of help, support and togetherness this Ramazan
        </title>
   

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">PUBG MOBILE spreads the message of help, support and togetherness this Ramazan</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/large/2022/04/626ce0cf3371f.png" width="48%">
        <br/><br/><br/>

        <div class = "question">Influencers like Junaid Akram also took part in the food drive organised by PUBG Mobile.

        </div><br/><br/>

        <p class ="para">Pakistan has ranked 92nd out of 116 countries studied in the 2021 Global Hunger Index, with a score of 24.7.
        <br/><br/>
	This is a serious level of hunger and malnutrition which requires immediate action.
        <br/><br/>
	Food wastage is also a serious challenge concerning environmental specialists around the world, and in Pakistan.
        <br/><br/>
	Approximately 36 million tons of food are wasted in the country every year, including losses during production, harvesting, agro-processing, distribution, and consumption.
        <br/><br/>
	The blessed month of Ramazan brings the opportunity to not just be charitable in feeding the hungry, but also to truly embody the sense of community.
        <br/><br/>
	This Ramazan, PUBG MOBILE stepped up to support the needy across Pakistan with Iftar drives in six cities, playing a significant part in spreading kindness and encouraging the spirit of sharing.
        <br/><br/>
	In addition to Iftar distribution among fans and general public, PUBG MOBILE also invited renowned influencers like Junaid Akram and top PUBG MOBILE players around the country to take part in the food drive and elevate the campaign.
        <br/><br/>
	PUBG MOBILE also released Digital Video Commercials (DVCs) as a part of its Ramazan campaign that is spreading the message of togetherness and reminding viewers of the true meaning of the blessed month with the slogan, 'Squad up for Treasure'.
        <br/><br/>
	The slogan stands as a reminder that service to others is a reward in itself.
        <br/><br/>
	PUBG MOBILE also released a short web series that tells the inspiring story of four friends who use the power of togetherness and teamwork to navigate life’s ups and downs during Ramazan.
        <br/><br/>
	Ramazan is a time for reflecting upon wisdom and guidance, and providing support to others. It is a time when families gather, friends meet for iftar, and meals are enjoyed together. It’s the perfect time to advance opportunities and prosperity for people everywhere.
        <br/><br/>
	PUBG MOBILE understands the significance of togetherness in the post-covid world, especially for the poor.
        <br/><br/>
	This Ramazan, PUBG MOBILE has set an example on how giving can be a form of art as it sums up the most beautiful wishes, feelings, and messages of hope. Whether it is a small act of kindness or a bigger deed like supporting a friend, giving is what makes a person better and ultimately happier.
        <br/><br/>
During this time to reflect on all the things to be thankful for, it is key to remember the true pillars of community and play your part in giving back.
        <br/><br/><br/>
        </p>
 
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>