<html>
    <head>
        <title>
	Surf Excel’s Ramazan campaign #KhushiyonKaSadqa is their best one yet
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Surf Excel’s Ramazan campaign #KhushiyonKaSadqa is their best one yet</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/large/2022/05/626f7705b9258.png" width="48%">
        <br/><br/><br/>

        <div class = "question">The initiative was rolled out with a DVC that is sure to make you smile.

        </div><br/><br/>

        <p class ="para">There’s no doubt that Ramazan is the most awaited month of the Islamic year for Muslims who welcome it with religious fervour and enthusiasm.
        <br/><br/>
	It presents us with an opportunity to ask for forgiveness and extend a helping hand to the less fortunate. This includes those who spend their days at hospitals while fighting the battle of life and death.
        <br/><br/>
	This year, Surf Excel came up with the initiative of educating adults, and especially kids, about how Sadqa is not just about monetary assistance and charity. Sharing your meal with someone, being kind to a stranger, or helping someone in need are all ways of giving Sadqa.
        <br/><br/>
	This is why Surf Excel has called the campaign #KhushiyonKaSadqa.
        <br/><br/>
	The initiative was rolled out with a DVC that is sure to make you smile and fill you with joy. In the ad, a brother and sister learn how Zakat is about giving a share of something valuable you own to the needy. Since they don’t have money, they distribute happiness and smiles among the kids at a children’s hospital, which is just as valuable and important.
        <br/><br/>
	With that in mind, Surf Excel spent quality time this Ramazan at Indus Hospital with the kids there. This was the brand’s way of adding happiness and smiles to the faces of those who have no choice but to be brave and resilient in the face of an illness.
        <br/><br/>
	Team Surf Excel kept the kids entertained with various activities such as arts and crafts, drum circle rounds, storytelling sessions, and even an Iftar with delicious snacks.
        <br/><br/>
	This week, Surf Excel brought the month-long initiative to an end, by setting up an Eid Bazaar for the kids where they could choose from clothes, toys, and books as gifts for themselves.
        <br/><br/>
	Noted names such as Zara Noor Abbas, Hira and Mani, Sania Saeed, Mansha Pasha, Sarwat Gillani, Anoushay Ashraf and Dino Ali, athletes Mahoor Shahzad and Hajra Khan, and star player of Pakistani cricket team Sarfaraz Ahmed visited the hospital with team Surf Excel. Kids’ eyes lit up when they saw how many people were eager to spend time with them and how they got to participate in a day of exciting activities.
        <br/><br/>
	You can still visit Indus Hospital with Surf Excel and give your #KhushiyonKaSadqa by spending time with the kids there. And if you are unable to do that, you can give your khushi ka sadqa by giving time to your loved ones and making them smile.
        <br/><br/>
	After all, charity begins at home.
        <br/><br/><br/>
        </p>
 

<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>