<html>
    <head>
        <title>
	Coca-Cola partners with Rizq to free Pakistan of hunger
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Coca-Cola partners with Rizq to free Pakistan of hunger</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626cc402bd2c9.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">Since the start of the month of Ramazan, more than 420,000 meals have been distributed as a result of this partnership.

        </div><br/><br/>

        <p class ="para">A crucial issue that Pakistan is facing along with the rest of the world is food insecurity. As per the World Food Program figures, 80 million people in the country are estimated to go hungry.
        <br/><br/>
	The severity of the situation became very clear during the Covid-19 pandemic as a huge number of citizens suffered from acute hunger.
        <br/><br/>
	While there are many who work towards highlighting the problem, there are few individuals and organisations seeking a real solution.
        <br/><br/>
	Rizq, a local non-profit, is an organisation that is dedicated to fighting hunger. One of the reasons for their effective work is the spirit of collaboration; they invite various segments of society to create a zero-waste and hunger-free country.
        <br/><br/>
	Rizq initiated a partnership with Coca-Cola Pakistan & Afghanistan in the month of Ramazan in 2021, with the joint aim to remedy the staggering food security crisis in a humble effort to donate meals in the holy month.
        <br/><br/>
	This year the partnership has scaled to reach out to communities in more than 14 cities across Pakistan, as well as in terms of the number of people they aim to reach with a target set for 3 million meals to make communities more food secure.
        <br/><br/>
	Coca-Cola with its motto of ‘Refresh the World. Make a Difference' has lent its marketing prowess to Rizq enabling this grassroots organisation to expand its giving footprint. The goal was to make the call to action available at all touchpoints and amplify the message encouraging consumers to join the cause.
        <br/><br/>
	Billboards across the country and Coca-Cola family-size bottles now come with the QR code, which can be scanned with the phone app, making it easier for consumers to make their donations.
        <br/><br/>
	Fahad Ashraf, Vice-President, Coca-Cola Pakistan & Afghanistan said, “As our partnership with Rizq solidifies in the second year, we invite our wider community to help us scale this noble effort. We add QR codes on our bottles to lead consumers to the donation portal, making it very convenient to contribute.”
        <br/><br/>
	One of the on-ground efforts that the team is doing during Ramadan is to set up iftar dastarkhawans at various selected venues nationwide.
        <br/><br/>
	Last week at one of the dastarkhawans in Lahore, Coca-Cola’s senior leadership also participated as volunteers along with the Secretary Food Authority Punjab, Ali Sarfaraz, who praised the initiative and the efforts put in by both the partner organisations.
        <br/><br/>
	Ali Sarfaraz, Secretary Food Authority Punjab said’ “Due to the on-going wave of inflation around the world, specific segments of our society are under great financial stress. This initiative by Coca-Cola and Rizq is the need of the hour to help our less privileged communities.”
        <br/><br/>
	Since the start of the month of Ramadan, more than 420,000 meals have been distributed. In the spirit of Ramadan, the partners are inviting people to open their hearts to help spread the blessings to the maximum number of people by donating, supporting, or volunteering for the Rizq Coca-Cola Ramadan 2022 initiative. For details about how to donate visit: https://bit.ly/CokeRizq
        <br/><br/>
	Co-Founder Rizq, Musa Aamir says, “We are grateful to Coca Cola for supporting us in our mission of creating a hunger-free Pakistan. We started this journey last year when we distributed 900,000 meals. This year we aim to further use their nationwide outreach and our on-ground execution skills to scale our efforts to deliver free meals for millions.”
        <br/><br/><br/>
        </p>
 
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>