<html>

<head>
<title>

    Comedian Jon Stewart receives Mark Twain Prize for American Humor
</title>

<style>

            *{
                margin: 0;
                padding:0;
            }

    body{

        background-color: whitesmoke;
    }

    .top_image{


        width: 100%;
        height: 330px;
        background-repeat: no-repeat;
        
    }

    .header{

        width: 100%;
        height: 17%;
        background-color: rgba(0, 0, 0, 0.819);
        color:white;
    }

    .LOGO{

        width: 1000px;
        height: 100%;
        color:white;
        padding-top: 17px;
        padding-left: 80px;
        padding-bottom: 25px;
        font-size: 64px;
        font-family: 'Segoe UI';

    }

    
    


    .h5{

        font-family:'Segoe UI';
        float:right;
        display: inline-flex;
        padding-top:26px;
        padding-right:70px;
        color: white;
        font-size: 20px;
        font-weight:lighter;
    }

    .hELAW{

        width: 1000px;
        height: 100%;
        color:rgb(19, 165, 228);
        padding-top: 17px;
        padding-left: 0px;
        padding-bottom: 25px;
        font-size: 75px;
        font-family: "Helvetica";
    }


    .footer{

        padding:15%;
        background-color: rgba(0, 0, 0, 0.819);
    }

    .headerlinkclass{

font-family:'Segoe UI';
float:right;
display: inline-flex;
padding-top:0px;
padding-right:0px;
color: white;
font-size: 20px;
font-weight:lighter;
text-decoration: none;


}


    .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }


    p{font-family:'Segoe UI';
       font-size:20px;
      }

   .para{padding-right:18%;
         padding-left:18%;
	 text-align:left;}
   
   .heading{padding-right:18%;
            padding-left:18%;}
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


</style>

</head>
<body>
    <header>
        
        <div >


                <div class="header">
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                    <div class="LOGO"> 
                        <div>The <b class="hELAW"><i>ELAW</i></b></div>
                    </div>
                </div>  
                
            </img>   

        </div>   

    </header>

    <br/>

<center>
<br/><br/>
<h1 class="heading"> Comedian Jon Stewart receives Mark Twain Prize for American Humor </h1><br/><br/>


<img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953219_5092268_Jon-Stewart-2_updates.jpg" target="_self"/>
<br/><br/>


<h3 class="heading"> The Mark Twain prize is named after novelist and essayist Samuel Langhorne Clemens, better known by his pen name, Mark Twain. </h3>

<h4 class="heading"> By Web Desk | April 25, 2022 </h4>
<br/><br/>

<p class="para"> Comedian Jon Stewart became the 23rd recipient of the Mark Twain Prize for American Humor at the Kennedy Center on Sunday, with tributes from late night television hosts Stephen Colbert and Jimmy Kimmel plus music from singer Bruce Springsteen.<br><br>

Stewart, who captured the American zeitgeist while zinging politicians and the media as host of the "The Daily Show" on Comedy Central for 16 years, joked about the big-name stars celebrating him whose careers he helped advance.<br><br>

"It reminds of ... just how many people I carried," he quipped.<br><br>

Comedians from Colbert, who appeared by video link because he has COVID-19, to Samantha Bee, Steve Carell, and Dave Chappelle noted the influence Stewart had on their lives and comedic paths.<br><br>

"He really is the kind of guy that wants to see his friends and people around him succeed," Kimmel told reporters before the show.<br><br>

Springsteen, who like Stewart hails from New Jersey, performed his song, "Born to Run."<br><br>

Stewart left "The Daily Show," which is now hosted by Trevor Noah, before President Donald Trump's time in the White House.<br><br>

"We missed you very much," said Chappelle, a previous recipient of the Mark Twain Prize.<br><br>

"The Daily Show" won 20 Emmy Awards during Stewart's tenure and boosted the careers of its so-called correspondents, including Bee, Colbert, and John Oliver.<br><br>

"Jon Stewart changed my life," said actress Olivia Munn, a former correspondent on Stewart's show. She then mocked Stewart for keeping his Emmys in a cardboard box. "Because that's who he is: lazy and vaguely disrespectful."<br><br>

The Mark Twain prize is named after novelist and essayist Samuel Langhorne Clemens, better known by his pen name, Mark Twain. (Reuters)</p> 

</center>
<br/><br/><br/>

<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    
</body>
</html>