<html>
<head>
<title>
	Thompson-Herah posts fastest 100m of 2022 at Golden Games
</title>
<style>

	*{
		margin: 0;
		padding:0;
	}

	body{

		background-color: whitesmoke;
	}

	.top_image{


		width: 100%;
		height: 330px;
		background-repeat: no-repeat;
		position: relative;
		
	}

	.header{

		width: 100%;
		height: 17%;
		background-color: rgba(0, 0, 0, 0.819);
		color:white;
		position:relative;
		
	}


	.LOGO{

		width: 1000px;
		height: 100%;
		color:white;
		padding-top: 17px;
		padding-left: 80px;
		padding-bottom: 25px;
		font-size: 64px;
		font-family: 'Segoe UI';

	}

	.hover-underline-animation {
		display: inline-block;
		position: relative;
		color:white;
		text-decoration: none;
	}

	.hover-underline-animation:after {
		content: '';
		position: absolute;
		width: 100%;
		transform: scaleX(0);
		height: 0.5px;
		bottom: 0;
		left: 0;
		background-color:rgb(19, 165, 228);
		transform-origin: bottom right;
		transition: transform 0.35s ease-out;

	}

	.hover-underline-animation:hover:after {
		transform: scaleX(1);
		transform-origin: bottom left;
	}



	.h5{

		font-family:'Segoe UI';
		float:right;
		display: inline-flex;
		padding-top:43px;
		padding-right:70px;
		color: white;
		font-size: 20px;
		font-weight:lighter;
		
	}

	.headerlinkclass{

		font-family:'Segoe UI';
		float:right;
		display: inline-flex;
		padding-top:0px;
		padding-right:0px;
		color: white;
		font-size: 20px;
		font-weight:lighter;
		text-decoration: none;


	}

	.hELAW{

		width: 1000px;
		height: 100%;
		color:rgb(19, 165, 228);
		padding-top: 17px;
		padding-left: 0px;
		padding-bottom: 25px;
		font-size: 75px;
		font-family: "Helvetica";
	}


		.heading1{

			font-family:'Times New Roman';
			font-weight: bolder;
			text-align: center;
			font-size: 55px;
			padding-right: 15%;
			padding-left: 15%;
		}

		.question{

			font-family:'Times New Roman';
			font-weight: bold;
			text-align: left;
			font-size: 29px;
			padding-right: 20%;
			padding-left: 25%;
		}

		.para{

			font-family: 'Times New Roman';
			font-weight: lighter;
			padding-left: 25%;
			padding-right: 20%;
			font-size: 22px;
		}


		.imag1{

			padding-left: 21%;
		}
		
		   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



	</style>
</head>

<body>
	<header>
			
		<div >
		
			
			

				<div class="header">

					<div>
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

					<div class="LOGO"> 
						<div>The <b class="hELAW"><i>ELAW</i></b></div>
					</div>
				</div>  
				
			</img>   

		</div>   

	</header>

	<br/>

	<br/><br/><br/><br/>

	<div class = "heading1">Thompson-Herah posts fastest 100m of<br/>2022 at Golden Games</div>
	<br/><br/>

	<img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-17/951032_8326871_Untitled-1_updates.jpg" width="60%">
	<br/><br/>

	<div class = "question">Thompson-Herah clocked the fastest 100m in the world this year at 10.89sec at the Golden Games at Walnut.</div>
	<br/>

	<p class = "para">	LOG ANGELES: Jamaica's two-time Olympic gold medallist Elaine Thompson-Herah clocked the fastest 100m in the world this year at 10.89sec at the Golden Games at Walnut, California.<br/><br/>
	
	
		Thompson-Herah, running her first outdoor 100m of the season, won her semi-final heat in the meeting east of Los Angeles with a favorable wind of 1.6 meters per second.<br/><br/>
		
		She opted out of the final, which was won by American Twanisha Terry in a wind-aided 10.77sec. Americans Aleia Hobbs and Gabby Thomas were second and third in the final, run in a favorable wind of 3.3 m/sec.<br/><br/>
		
		Thomas, the Olympic 200m bronze medallist, notched the fastest time of the season in her preferred distance, winning in 22.02sec ahead of 2019 World silver medallist Brittany Brown.<br/><br/>
		
		Fred Kerley, silver medallist in the 100m at the Tokyo Games, won the men's 200m in 19.80sec ahead of fellow American Michael Norman (19.83).<br/><br/>
		
		World 100m champion Christian Coleman, who is making his return to competition this season after an 18-month suspension for failing to comply with his anti-doping obligations, was announced at the start of the 200m but did not run it.<br/><br/>
		
		American Micah Williams won the men's 100m in a wind-aided 9.83sec.<br/><br/>
		
		Tonea Marshall (12.46) beat Olympic silver medallist Keni Harrison (12.56) in the 100m hurdles. Only Puerto Rican Jasmine Camacho-Quinn, the defending Olympic champion, has run faster this year.<br/><br/>
		
		Michael Cherry, who won Olympic 4x400m relay gold in Tokyo, ran the fastest 400m of the year in 44.28sec.<br/><br/>

	</p>
	<br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
</body>

</html>
