
<html>
	<head>
			<title>
				Sounders frustrate NYCFC to reach Champions League final
			</title>
	
		<style>
	
			*{
				margin: 0;
				padding:0;
			}
		
			body{
		
				background-color: whitesmoke;
			}
		
			.top_image{
		
		
				width: 100%;
				height: 330px;
				background-repeat: no-repeat;
				position: relative;
				
			}
		
			.header{
		
				width: 100%;
				height: 17%;
				background-color: rgba(0, 0, 0, 0.819);
				color:white;
				position:relative;
				
			}
		
		
			.LOGO{
		
				width: 1000px;
				height: 100%;
				color:white;
				padding-top: 17px;
				padding-left: 80px;
				padding-bottom: 25px;
				font-size: 64px;
				font-family: 'Segoe UI';
		
			}
		
			.hover-underline-animation {
				display: inline-block;
				position: relative;
				color:white;
				text-decoration: none;
			}
		
			.hover-underline-animation:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.5px;
				bottom: 0;
				left: 0;
				background-color:rgb(19, 165, 228);
				transform-origin: bottom right;
				transition: transform 0.35s ease-out;
		
			}
		
			.hover-underline-animation:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
		
		
		
			.h5{
		
				font-family:'Segoe UI';
				float:right;
				display: inline-flex;
				padding-top:43px;
				padding-right:70px;
				color: white;
				font-size: 20px;
				font-weight:lighter;
				
			}
		
			.headerlinkclass{
		
				font-family:'Segoe UI';
				float:right;
				display: inline-flex;
				padding-top:0px;
				padding-right:0px;
				color: white;
				font-size: 20px;
				font-weight:lighter;
				text-decoration: none;
		
		
			}
		
			.hELAW{
		
				width: 1000px;
				height: 100%;
				color:rgb(19, 165, 228);
				padding-top: 17px;
				padding-left: 0px;
				padding-bottom: 25px;
				font-size: 75px;
				font-family: "Helvetica";
			}
		
		
				.heading1{
		
					font-family:'Times New Roman';
					font-weight: bolder;
					text-align: center;
					font-size: 55px;
					padding-right: 15%;
					padding-left: 15%;
				}
		
				.question{
		
					font-family:'Times New Roman';
					font-weight: bold;
					text-align: left;
					font-size: 29px;
					padding-right: 20%;
					padding-left: 25%;
				}
		
				.para{
		
					font-family: 'Times New Roman';
					font-weight: lighter;
					padding-left: 1%;
					padding-right: 3%;
					font-size: 22px;
				}
		
		
				.imag1{
		
					padding-left: 21%;
				}
	 .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

		
		
			</style>
		</head>
		
		<body>
			<header>
					
				<div >
					
					
		
						<div class="header">
		
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>
		
							<div class="LOGO"> 
								<div>The <b class="hELAW"><i>ELAW</i></b></div>
							</div>
						</div>  
						
					</img>   
		
				</div>   
		
			</header>
		
			<br/>
		
			<br/><br/><br/><br/>
		
			<div class = "heading1">Sounders frustrate NYCFC to reach Champions League final</div>
			<br/><br/>
		
			<img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-14/950197_3936961_Untitled-1_updates.jpg" width="60%">
			<br/><br/>
		
			<div class = "question">The Pakistani opener scored 201* from 271 balls, sharing an unbroken third-wicket stand of 236 against Sussex
				<br/><br/>
		
			<p class = "para">NEW YORK: The Seattle Sounders withstood a furious rally by New York City FC to draw 1-1 and seal a 4-2 aggregate victory to reach the final of the CONCACAF Champions League for the first time in the club's history on Wednesday.<br/><br/>


				Seattle will face Mexico's Pumas UNAM in the final of the tournament, the premier club competition for teams from Central America, North America and the Caribbean.<br/><br/>
				
				The Sounders, leading 3-1 after last week's home leg, looked to be cruising towards a comfortable win after Peruvian international Raul Ruidiaz fired them into a 1-0 lead on 28 minutes at Red Bull Arena in Harrison, New Jersey.<br/><br/>
				
				
				But Uruguayan midfielder Santiago Rodriguez leveled for New York in the 51st minute to kickstart a frenetic second half, as City chased the two goals needed to level the tie on aggregate.<br/><br/>
				
				
				It seemed only a matter of time before City would score as the reigning Major League Soccer champions launched wave after wave of attacks on the Seattle goal.<br/><br/>
				
				
				But a combination of poor finishing and superb goalkeeping from Seattle's Swiss stopper Stefan Frei frustrated New York's hopes of turning the semi-final around.<br/><br/>
				
				
				Frei rescued Seattle three times in the space of 10 minutes as New York pressed for a second goal.<br/><br/>
				
				
				The Sounders goalkeeper saved a header from Thiago Martins on 63 minutes and then five minutes later tipped over the bar when highly rated Brazilian teenager Talles Magno shot on the turn from close range.<br/><br/>
				
				
				Magno then squandered a golden chance to put New York 2-1 ahead on 73 minutes when forward Valentin Castellanos burst into space down the right hand side.<br/><br/>
				
				
				The Argentine striker squared unselfishly for Magno in space, but with the whole goal to aim at, the 19-year-old shot at Frei, who parried away.<br/><br/>
				
				
				Frei made another fine save two minutes from time, diving at full stretch to turn a Castellanos header around the post.<br/><br/>
				
				
				The Sounders will be looking to end nearly two decades of unbroken dominance of the CONCACAF Champions League by Mexican clubs in the final later this month.<br/><br/>
				
				
				The last Major League Soccer club to lift the title were the Los Angeles Galaxy in 2000.
			</p>
			<br/><br/>
		<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
		</body>
		
	</html>
