
<html>
	<head>
			<title>
				Pakistan’s Shan Masood shines in English county cricket
			</title>
	
		<style>
	
			*{
				margin: 0;
				padding:0;
			}
		
			body{
		
				background-color: whitesmoke;
			}
		
			.top_image{
		
		
				width: 100%;
				height: 330px;
				background-repeat: no-repeat;
				position: relative;
				
			}
		
			.header{
		
				width: 100%;
				height: 17%;
				background-color: rgba(0, 0, 0, 0.819);
				color:white;
				position:relative;
				
			}
		
		
			.LOGO{
		
				width: 1000px;
				height: 100%;
				color:white;
				padding-top: 17px;
				padding-left: 80px;
				padding-bottom: 25px;
				font-size: 64px;
				font-family: 'Segoe UI';
		
			}
		
			.hover-underline-animation {
				display: inline-block;
				position: relative;
				color:white;
				text-decoration: none;
			}
		
			.hover-underline-animation:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.5px;
				bottom: 0;
				left: 0;
				background-color:rgb(19, 165, 228);
				transform-origin: bottom right;
				transition: transform 0.35s ease-out;
		
			}
		
			.hover-underline-animation:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
		
		
		
			.h5{
		
				font-family:'Segoe UI';
				float:right;
				display: inline-flex;
				padding-top:43px;
				padding-right:70px;
				color: white;
				font-size: 20px;
				font-weight:lighter;
				
			}
		
			.headerlinkclass{
		
				font-family:'Segoe UI';
				float:right;
				display: inline-flex;
				padding-top:0px;
				padding-right:0px;
				color: white;
				font-size: 20px;
				font-weight:lighter;
				text-decoration: none;
		
		
			}
		
			.hELAW{
		
				width: 1000px;
				height: 100%;
				color:rgb(19, 165, 228);
				padding-top: 17px;
				padding-left: 0px;
				padding-bottom: 25px;
				font-size: 75px;
				font-family: "Helvetica";
			}
		
		
				.heading1{
		
					font-family:'Times New Roman';
					font-weight: bolder;
					text-align: center;
					font-size: 55px;
					padding-right: 15%;
					padding-left: 15%;
				}
		
				.question{
		
					font-family:'Times New Roman';
					font-weight: bold;
					text-align: left;
					font-size: 29px;
					padding-right: 20%;
					padding-left: 25%;
				}
		
				.para{
		
					font-family: 'Times New Roman';
					font-weight: lighter;
					padding-left: 1%;
					padding-right: 3%;
					font-size: 22px;
				}
		
		
				.imag1{
		
					padding-left: 21%;
				}
				
 .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

		
		
		
			</style>
		</head>
		
		<body>
			<header>
					
				<div >
					
					
		
						<div class="header">
		
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>
		
							<div class="LOGO"> 
								<div>The <b class="hELAW"><i>ELAW</i></b></div>
							</div>
						</div>  
						
					</img>   
		
				</div>   
		
			</header>
		
			<br/>
		
			<br/><br/><br/><br/>
		
			<div class = "heading1">Pakistan’s Shan Masood shines in English county cricket</div>
			<br/><br/>
		
			<img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-15/950461_4857727_ShanMasood2_updates.jpg" width="60%">
			<br/><br/>
		
			<div class = "question">The Pakistani opener scored 201* from 271 balls, sharing an unbroken third-wicket stand of 236 against Sussex
				<br/><br/>
		
			<p class = "para">			KARACHI: Pakistan Test opener Shan Masood has shown his elegance during the English season, helping his side Derbyshire stand out compared to other teams.<br/> <br/> 
	
	
				After stellar performances on the national domestic circuit as well as in the Pakistan Super League (PSL), the left-handed batter has made his presence felt in the LV=Insurance County Championship Division Two match in recent days.<br/> <br/> 
				
				Playing against Sussex, Shan hit his maiden double ton at the county level. He played a series of fluent strokes to reach the milestone.<br/> <br/> 
				
				The Pakistani opener scored 201* from 271 balls, sharing an unbroken third-wicket stand of 236 with Wayne Madsen who was 88 not out at the close.<br/> <br/> 
				
				“I think we were brave to bat first, Derby always has something for the bowlers and the onus was on us after the last game at Lord's where we had a few decent starts,” the left-handed batter said.<br/> <br/> 
				
				
				Shan, who is playing for the first time in county cricket, was also outstanding with the bat in his debut game where he posted scores of 91 and 62. He is currently the top scorer in the LV=Insurance County Championship Division Two match this season.<br/> <br/> 
				
				
				Despite his heroics with the bat, Pakistan’s selectors continue to ignore him. Shan has been overlooked since his failure in the away series against New Zealand in 2020-21.<br/> <br/> 
				
				
				Shan’s last appearance for Pakistan was in the Christchurch Test against New Zealand in January last year. Since then he has scored prolifically in all formats of the game but is yet to make his return to national duty.<br/> <br/> 
				
			</p>
			<br/><br/>
 <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
		</body>
		
	</html>