<html>
    <head>
        <title>
	Ferrari 'won't lose heart' despite Imola setback
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Ferrari 'won't lose heart' despite Imola setback</div>
        <br/><br/>

        <img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953250_9854684_Untitled-1_updates.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">Looking forward to next month's inaugural Miami Grand Prix, Ferrari team chief Mattia Binotto urges his team to stay positive

        </div><br/><br/>

        <p class = "para">IMOLA: Ferrari team chief Mattia Binotto encouraged his team and their fans to "keep smiling" and bounce back in pursuit of a first Formula One title since 2007 after Sunday's setback on home soil.
            <br/><br/>
		He told the scarlet Scuderia to hold their heads high despite being soundly beaten by a Max Verstappen-led Red Bull triumph in Sunday's Emilia Romagna Grand Prix.
            <br/><br/>
		Looking forward to next month's inaugural Miami Grand Prix, he urged them to stay positive as they plan a package of upgrades to boost their performance.
            <br/><br/>
		Binotto admitted Ferrari had suffered a disappointing result as champion Verstappen led his team-mate Sergio Perez home while Ferrari's championship leader Charles Leclerc finished sixth and Carlos Sainz spun out on the opening lap.
            <br/><br/>
		"Obviously, we are a bit unhappy for the results," said Binotto. "I think we need to keep heads up. It's part of racing. Some races may go wrong — and it has been like that here — but we've still got a competitive package
            <br/><br/>
		"I think we need to keep the smile on and look forward to the next races."
            <br/><br/>
		Having shone in the season-opening races, Ferrari arrived at the Autodromo Enzo e Dino Ferrari hoping to add to their championship lead in front of chairman John Elkann and chief executive officer Benedetto Vigna in Sunday's rain-affected contest.
            <br/><br/>
		But instead of extending their run of successes, Leclerc had his title advantage cut from 40 points to 27 and the team had their lead in the constructors' championship cut to 11 points.
            <br/><br/><br/>
        </p>

        <div class = "q">'Small mistake'</div>
        <br/><br/>
        
        <p class = "para">
		Leclerc, who was also defeated by Verstappen in Saturday's sprint race, made a poor start and fell to fourth while Sainz exited after contact from Daniel Ricciardo's McLaren left him beached in a gravel trap.
            <br/><br/>
		Leclerc fought back to third, made a late switch to soft tyres when chasing Perez, but then spun and damaged his car. After a further pit stop, he salvaged sixth as the team's run of podiums ended.
            <br/><br/>
		Binotto said Ferrari had pitted Leclerc to "try to have some opportunity", but he conceded that "he made a small mistake" that ended their hopes for a podium finish.
            <br/><br/>
		"Of course, we are disappointed as we wanted a better result than this in front of all our fans," said Binotto. "It was a difficult race.
            <br/><br/>
		"Carlos was very unlucky at the start and for the second time in a row, he was unable to finish the race. It's a real shame, not just because of the points lost, but also because he's completed very few kilometres in the last few Grands Prix.
            <br/><br/>
		"Nevertheless, we will not lose heart and we will continue to work calmly. We wanted to give the fans something to cheer about, as they packed out the grandstands and the fields with a sea of red to support us.
        </p>
        <br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>