<html>

<head>
<title>

    BTS' Jimin's apartment temporarily seized, Big Hit apologises for negligence
</title>

<style>

            *{
                margin: 0;
                padding:0;
            }
    body{

        background-color: whitesmoke;
    }

    .top_image{


        width: 100%;
        height: 330px;
        background-repeat: no-repeat;
        
    }

    .header{

        width: 100%;
        height: 17%;
        background-color: rgba(0, 0, 0, 0.819);
        color:white;
    }

    .LOGO{

        width: 1000px;
        height: 100%;
        color:white;
        padding-top: 17px;
        padding-left: 80px;
        padding-bottom: 25px;
        font-size: 64px;
        font-family: 'Segoe UI';

    }

   
    .h5{

        font-family:'Segoe UI';
        float:right;
        display: inline-flex;
        padding-top:26px;
        padding-right:70px;
        color: white;
        font-size: 20px;
        font-weight:lighter;
    }

    .hELAW{

        width: 1000px;
        height: 100%;
        color:rgb(19, 165, 228);
        padding-top: 17px;
        padding-left: 0px;
        padding-bottom: 25px;
        font-size: 75px;
        font-family: "Helvetica";
    }


    .footer{

        padding:15%;
        background-color: rgba(0, 0, 0, 0.819);
    }

      p{font-family:'Segoe UI';
       font-size:20px;
      }

     .para{padding-right:18%;
         padding-left:18%;
	 text-align:left;}
   
    .heading{padding-right:18%;
            padding-left:18%;}

            .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

   
   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

</style>

</head>
<body>
    <header>
        
        <div >
            
                <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                    <div class="LOGO"> 
                        <div>The <b class="hELAW"><i>ELAW</i></b></div>
                    </div>
                </div>  
                
            </img>   

        </div>   

    </header>

    <br/>

<center>
    <br/><br/>

<h1 class="heading">  BTS' Jimin's apartment temporarily seized, Big Hit apologises for negligence </h1>
<br/><br/>


<img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953265_9407386_Untitled-1_updates.jpg" target="_self"/>
<br/><br/>
<h3 class="heading">  Jimin's $4.7 million apartment was temporarily seized over non-payment of insurance premiums </h3>

<h4 class="heading"> By Web Desk | April 25, 2022  </h4>
<br/><br/>
<p class="para">Big Hit Music apologised for company's negligence after BTS’ Jimin’s apartment was seized due to non-payment of health insurance premiums.<br/><br/>

On April 22, reports took over the internet that the K-pop idol’s apartment in Seoul, purchased for $4.7 million in May of last year, was temporarily seized by the National Health Insurance Service on January 25.<br/><br/>

Responding to the hearsay, the septet’s label released a detailed statement to admit its ‘mistake’ in this regard.<br/><br/>

“The company is the first to receive all mail that arrives at the artists’ dorms, and in the process of relaying it to the artist, a portion of the mail was omitted by mistake,” Big Hit Music shared on April 22.<br/><br/>

“Due to Jimin’s activities abroad starting at the end of last year, his extended period of rest, and his scheduled activities abroad after that, he was unaware of matters such as [his premiums] being overdue,” the statement continued.<br/><br/>

“As soon as he found out, he paid the arrears in full, and at present, the situation has been resolved.”<br/><br/>

“We apologize for the fact that we have given the artist and fans cause for concern due to our company’s negligence,” it added. 
</p>

</center>


<br/><br/>

<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
</body>
</html>