<html>
	<head>
		<title>
			Joe Root resigns as England Test captain
		</title>
	
	<style>

		*{
			margin: 0;
			padding:0;
		}
	
		body{
	
			background-color: whitesmoke;
		}
	
		.top_image{
	
	
			width: 100%;
			height: 330px;
			background-repeat: no-repeat;
			position: relative;
			
		}
	
		.header{
	
			width: 100%;
			height: 17%;
			background-color: rgba(0, 0, 0, 0.819);
			color:white;
			position:relative;
			
		}
	
	
		.LOGO{
	
			width: 1000px;
			height: 100%;
			color:white;
			padding-top: 17px;
			padding-left: 80px;
			padding-bottom: 25px;
			font-size: 64px;
			font-family: 'Segoe UI';
	
		}
	
		.hover-underline-animation {
			display: inline-block;
			position: relative;
			color:white;
			text-decoration: none;
		}
	
		.hover-underline-animation:after {
			content: '';
			position: absolute;
			width: 100%;
			transform: scaleX(0);
			height: 0.5px;
			bottom: 0;
			left: 0;
			background-color:rgb(19, 165, 228);
			transform-origin: bottom right;
			transition: transform 0.35s ease-out;
	
		}
	
		.hover-underline-animation:hover:after {
			transform: scaleX(1);
			transform-origin: bottom left;
		}
	
	
	
		.h5{
	
			font-family:'Segoe UI';
			float:right;
			display: inline-flex;
			padding-top:43px;
			padding-right:70px;
			color: white;
			font-size: 20px;
			font-weight:lighter;
			
		}
	
		.headerlinkclass{
	
			font-family:'Segoe UI';
			float:right;
			display: inline-flex;
			padding-top:0px;
			padding-right:0px;
			color: white;
			font-size: 20px;
			font-weight:lighter;
			text-decoration: none;
	
	
		}
	
		.hELAW{
	
			width: 1000px;
			height: 100%;
			color:rgb(19, 165, 228);
			padding-top: 17px;
			padding-left: 0px;
			padding-bottom: 25px;
			font-size: 75px;
			font-family: "Helvetica";
		}
	
	
			.heading1{
	
				font-family:'Times New Roman';
				font-weight: bolder;
				text-align: center;
				font-size: 55px;
				padding-right: 15%;
				padding-left: 15%;
			}
	
			.question{
	
				font-family:'Times New Roman';
				font-weight: bold;
				text-align: left;
				font-size: 29px;
				padding-right: 20%;
				padding-left: 25%;
			}
	
			.para{
	
				font-family: 'Times New Roman';
				font-weight: lighter;
				padding-left: 1%;
				padding-right: 3%;
				font-size: 22px;
			}
	
	
			.imag1{
	
				padding-left: 21%;
			}
			
		 .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

	
	
	
		</style>
	</head>
	
	<body>
		<header>
				
			<div >
				
				
				
	
					<div class="header">
	
						<div>
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>
	
						<div class="LOGO"> 
							<div>The <b class="hELAW"><i>ELAW</i></b></div>
						</div>
					</div>  
					
				</img>   
	
			</div>   
	
		</header>
	
		<br/>
	
		<br/><br/><br/><br/>
	
		<div class = "heading1">Joe Root resigns as England Test captain</div>
		<br/><br/>
	
		<img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-15/950480_2287337_Joe-Root2_updates.jpg" width="60%">
		<br/><br/>
	
		<div class = "question">Root’s decision comes after the 1-0 Test series defeat to West Indies last month, and a 4-0 Ashes loss to Australia.
			<br/><br/>
	
		<p class = "para">		LONDON: Joe Root is stepping down as England’s Test captain, the England and Wales Cricket Board (ECB) announced on Friday.<br/><br/>
	
			Root’s decision comes after the 1-0 Test series defeat to West Indies last month, and a 4-0 Ashes loss to Australia.<br/><br/>
			
			After returning from the Caribbean tour and having time to reflect, I have decided to step down as England men’s Test captain," Root said.<br/><br/>
			
			"It has been the most challenging decision I have had to make in my career but having discussed this with my family and those closest to me, I know the timing is right.<br/><br/>
			
			"I am immensely proud to have captained my country and will look back on the past five years with enormous pride. It has been an honour to have done the job and to have been a custodian of what is the pinnacle of English cricket."<br/><br/>
			
			Root, 31, holds the record for the highest number of wins as England’s Test captain, his 27 putting him one ahead of Michael Vaughan and three ahead of Alastair Cook and Andrew Strauss.<br/><br/>
			
			But the past 12 months have been dismal. After winning their opening three Tests of 2021, England have won just one since, losing 11 and drawing five of their past 17.<br/><br/>
			
			ECB chief executive officer Tom Harrison said: "Joe has been an exceptional role model during his tenure, balancing the demands of Test captaincy whilst continuing to shine brilliantly through his own personal performances.<br/><br/>
			
			"He has led by example, and that has resulted in more Test wins than any other England captain, alongside a number of famous series home and away victories."<br/><br/>
			
		</p>
		<br/><br/>
    </footer> <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
	</body>
	
</html>

