<html>
    <head>
        <title>
		Afghan women players make football debut in Australia
        </title>


        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Afghan women players make football debut in Australia
</div>
        <br/><br/>

        <img class = "imag1" src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-24/952989_9820823_Untitled-1_updates.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">The game showed that the Taliban could not stop the players, says team captain Nilab

        </div><br/><br/>

        <p class = "para">MELBOURNE: Players from Afghanistan's national women's football team competed in a local league match in Australia on Sunday for the first time since fleeing the Taliban.
            <br/><br/>
		The result was a scoreless draw after an Afghan goal was disallowed for being offside in a lower league amateur match in the eastern state of Victoria.
            <br/><br/>
		But for the Afghan women it was a powerful, symbolic victory as they returned to the pitch together after leaving their homeland to rebuild their lives in Australia.
            <br/><br/>
		The game showed that the Taliban could not stop the players, said team captain Nilab, who like her teammates did not give a family name so as to protect relatives living in Afghanistan.
            <br/><br/>
		"We still continue our fight and our combat just to play for the Afghanistan people," she told AFP.
            <br/><br/>
		"We fled the country but we are still thinking of our country and we are still working for our victory for our country."
            <br/><br/>
		Australia helped dozens of Afghan national women's team players and their relatives to escape when the Taliban swept back to power eight months ago.
            <br/><br/>
		The Taliban have since severely curtailed the freedoms of women, banning girls' education and preventing women from even boarding planes without a male relative.
            <br/><br/>
		As players fled to different countries, the women's national team was fragmented.
            <br/><br/><br/>
        </p>

        <div class = "q">- 'Together and powerful' -
</div>
        <br/><br/>
        
        <p class = "para">
		But many settled in and around Melbourne, capital of the eastern state of Victoria, where professional A-League Women's side Melbourne Victory helped them to return to the field.
            <br/><br/>
		Goalkeeper Fatima said people who had seen social media images of Afghanistan after the Taliban's return could understand something of the courage required by players to leave their homes.
            <br/><br/>
		"They can understand how hard and how challenging that was for all of us to be in that situation," she told AFP.
            <br/><br/>
		"Today, we are playing as a team and together and powerful. It's incredible."
            <br/><br/>
		Team coach Jeff Hopkins praised their performance against amateur Melbourne side ETA Buffalo SC -- a club established in 1982 by friends who had migrated from East Timor -- in the Football Victoria State League 4 West competition.
            <br/><br/>
		"These young women, all they want to do is to be given the chance to just be treated equally, to be able to play the game they love," Hopkins told AFP.
        </p>
        <br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>