<html>

<head>
<title>

    Travis Barker brags ‘family matters’ as ex-wife Shanna Moakler shades Kourtney Kardashian 
</title>

<style>

            *{
                margin: 0;
                padding:0;
            }
    body{

        background-color: whitesmoke;
    }

    .top_image{


        width: 100%;
        height: 330px;
        background-repeat: no-repeat;
        
    }

    .header{

        width: 100%;
        height: 17%;
        background-color: rgba(0, 0, 0, 0.819);
        color:white;
    }

    .LOGO{

        width: 1000px;
        height: 100%;
        color:white;
        padding-top: 17px;
        padding-left: 80px;
        padding-bottom: 25px;
        font-size: 64px;
        font-family: 'Segoe UI';

    }

    


    .h5{

        font-family:'Segoe UI';
        float:right;
        display: inline-flex;
        padding-top:26px;
        padding-right:70px;
        color: white;
        font-size: 20px;
        font-weight:lighter;
    }

    .hELAW{

        width: 1000px;
        height: 100%;
        color:rgb(19, 165, 228);
        padding-top: 17px;
        padding-left: 0px;
        padding-bottom: 25px;
        font-size: 75px;
        font-family: "Helvetica";
    }


    .footer{

        padding:15%;
        background-color: rgba(0, 0, 0, 0.819);
    }

        p{font-family:'Segoe UI';
       font-size:20px;
      }

    .para{padding-right:18%;
         padding-left:18%;
	 text-align:left;}
   
   .heading{padding-right:18%;
            padding-left:18%;}

            .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

      .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


</style>

</head>
<body>
    <body>
        <header>
            
            <div >
                
                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

<center>
<br/><br/>
<h1 class="heading"> Travis Barker brags ‘family matters’ as ex-wife Shanna Moakler shades Kourtney Kardashian  </h1>
<br/><br/>
<img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953268_242869_Untitled-1_updates.jpg" target="_self"/>

<br/><br/>
<h3 class="heading"> Travis Barker dropped a series of lovely pictures of Kourtney Kardashian, stepdaughter and others  </h3>

<h4 class="heading"> By Web DeskApril 25, 2022  </h4>
<br/><br/>

<p class="para">Travis Barker dropped a series of lovely pictures of his fiancé Kourtney Kardashian, stepdaughter Atiana De La Hoya and others to brag that his family is all that matters to the Blink-182 drummer.<br/><br/>

Taking to Instagram on Sunday, Barker posted a random click in which he can be seen spending time with his beloved ones.<br/><br/>

“Family matter”, the rocker captioned the post that also included a few clicks from his recent trip to Disneyland on the Poosh founder’s birthday.<br/><br/>

Barker’s post was shared the same day his ex-wife Shanna Moakler recorded a live video on the Facebook-owned platform in which he shaded the couple’s romance, saying she doesn’t ‘follow it’.<br/><br/>

Moakler said, “I don't have any relationship with the Kardasians or Kourtney.<br/><br/>

"I just did an interview about my ex and Kourtney and I was just wishing them all the best and I'm glad they're happy,” she added.<br/><br/>

"Their relationship really isn't any of my business, so I stay out of it,” Moakler expressed.<br/><br/>

While talking about her two kids she shares with Barker, “I don't follow it, I don't know what's going on with them so I can't really answer your questions.”<br/><br/>

“I'm really too busy just focusing on my own and hopefully getting into my own relationship eventually,” she said.

</p>

</center>


<br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
</body>
</html>