<html>
    <head>
        <title>
		Din Din's fickle friend
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href =" ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>
        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1"><pre>     Din Din's fickle friend</pre></div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/05/627de8dce2c7b.png" width="48%">
        <br/><br/><br/>

        <div class = "question">Let's find out what Din Din is up to this week.

        </div><br/><br/>

        <p class ="para">Din Din was beginning to enjoy his time at Terrestrial School. He had never been a very bright student but with time, he had begun to work hard at his academics. He was a silent creature by nature and always felt that he never fit in. But his close friendship with Dazel the duck and Delma the Dolphin had given him confidence and now he was beginning to open up to his peers in school too. He had one special friend in the entire school and that was Tyro the dinosaur.
            <br/><br/>
		It was a Monday morning at Terrestrial School and Din Din was struggling to understand the concept of primary and secondary colours in his Art Class. His partner was his friend Tyro. They were both discussing the colour chart they were supposed to make when a new student walked in. She was a rare looking dinosaur with three horns on her head and a frilled neck.
            <br/><br/>
		"Oooh! A triceratops!" whispered Tyro to Din Din.
            <br/><br/>
		"Who?" asked Din Din. Before Tyro could answer, Annette, the gazelle who was their Art Teacher, announced in her tinkling voice, "Class, please welcome your new classmate Tessa."
            <br/><br/>
		"Hello!" called out the class in unison.
            <br/><br/>
		"Tessa, please join Tyro and Din Din's group over there and help them in making their colour chart," said the Art Teacher.
            <br/><br/>
		Din Din was shy of the new comer but Tyro welcomed Tessa warmly.
            <br/><br/>
		"Hello Tessa," said Tyro with a smile. "Let me explain what we are doing today."
            <br/><br/>
		Din Din felt a surge of envy as he watched his only companion at school pay attention to someone else. The entire week passed by as Din Din watched Tyro show the new student around school and help her fit in.
           <br/><br/>
		One evening, Din Din was quiet while his best friends Dazel and Delma chatted animatedly at the lakeside.
           <br/><br/>
		"What happened to you, Din Din?" asked Delma when Din Din did not laugh at a joke Dazel had cracked.
		 <br/><br/>
		`There is a new dinosaur in class," began Din Din, moving around restlessly. "But what bothers me is how my friend Tyro gives her so much attention."
		<br/><br/>
		"I don't understand the problem, Din Din," asked Dazel.
		<br/><br/>
		"You both know that I hardly have any friends at Terrestrial School. I am a shy and reserved creature and before I met the two of you I didn't have any friends. Tyro became my friend because I helped his father get well by finding the Echinacea flower to help cure him. Tyro is very popular in school, but in my class he stays with me. But now with Tessa in class, I can see that he prefers to spend all his time with her and I end up being the third wheel. And I hate that!" finished Din Din forcefully.
		<br/><br/>
		"I know Din Din how you feel," said Delma compassionately. "If there are four friends you can pair up, but when it is a group of three, one creature always ends up feeling left out."
		<br/><br/>
		"Do you feel that way, Delma when you, me and Dazel are together?" asked Din Din.
		<br/><br/>
		"Sometimes," admitted Delma honestly. "When there are activities on land which I can't join you and Dazel in."
		<br/><br/>
		"But you never seem to show you are upset," said Din Din.
		<br/><br/>
		"Yes, because I make an effort to be a part of all your activities as much as I can," replied Delma with a smile.
		<br/><br/>
		"Okay, Delma. I'll try to do the same. But I don't know if I can," said Din Din dubiously.
		<br/><br/>
		The next day at Terrestrial School Din Din forced himself to smile when he sat next to Tyro and Tessa in class. He tried but couldn't find a way to join in their conversation. It was only in Science class when their teacher told them that they had an assignment on gardening, did Din Din cheer up.
		<br/><br/>
		"As part of the drive to keep Terrestrial School prosperous and green, each class will be given one patch of ground on the school campus. You have to plant flowers in that patch and at the end of the month, which ever group's garden patch looks the best, will be rewarded," explained Watson the elephant, their Science teacher.
		<br/><br/>
		Watson then smiled at Din Din, "I hope this class will win because we have Din Din - an expert gardener - in our midst."
		<br/><br/>
		Din Din blushed with pleasure. That day the entire class seemed to hover around Din Din asking him advice to plan their garden patch. Tyro seemed to forget Tessa and all his other friends as he tried to vie for Din Din's attention.
		<br/><br/>
		That evening, Din Din discussed the events of the day with Dazel and Delma.
		<br/><br/>
		"I have noticed that Tyro seems to want to be with anyone who is in the limelight. Last week it was Tessa as she was the new student; today it's me. I don't know what to make of this friendship?"
		<br/><br/>
		Delma replied, "Yes, you are right Din Din. It is confusing. A true friend stays with you whether you are popular or not. Tyro should want to stay with you because he likes your company and your nature. I think Tyro is a fickle friend."
		<br/><br/>
		Dazel agreed. "It is better to have a few but true friends, Din Din. I am sure there are other creatures in your class whom you can be friends with."
		<br/><br/>
		From the next day Din Din looked around his class. Most of the creatures already had a friend. Even Tyro and Tessa were laughing together.
		<br/><br/>
		"It's okay!" Din Din said to himself. "I will be friendly to everyone, but I will wait to discover a true friend at Terrestrial School."
		<br/><br/>
		A few days later, Cindy the Cheetah came up to Din Din. "Din Din, I am supposed to plan the garden patch on paper and submit it to our Science teacher. Shall we go out on campus and take a look at our garden area? "
		<br/><br/>
		Din Din agreed. The old Din Din would have stayed silent, speaking only when asked, but this new Din Din tried to strike a conversation with Cindy as they assessed their garden patch. The old Din Din would have been quick to judge Cindy the cheetah as too loud and boisterous but the new Din Din realized that Cindy was also warm hearted, hard-working and honest.
		<br/><br/>
		"Why don't you come and see my private garden," suggested Din Din to Cindy.
		<br/><br/>
		"Oh, that sounds great! That way we can get an idea as to how we can plan this school garden patch," replied Cindy.
		<br/><br/>
		During the next few weeks, the two class fellows guided the rest of their class as to how their garden patch was to be tended.
		<br/><br/>
		And that was the beginning of a special friendship between Din Din and Cindy. The beginning of a true, genuine friendship.
           <br/><br/><br/>

        </p>

       <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>