<html>

<head>
<title>

    Cruz Beckham to start his music career as he signs with Dua Lipa's management company
    
</title>

<style>

            *{
                margin: 0;
                padding:0;
            }

    body{

        background-color: whitesmoke;
    }

    .top_image{


        width: 100%;
        height: 330px;
        background-repeat: no-repeat;
        
    }

    .header{

        width: 100%;
        height: 17%;
        background-color: rgba(0, 0, 0, 0.819);
        color:white;
    }

    .LOGO{

        width: 1000px;
        height: 100%;
        color:white;
        padding-top: 17px;
        padding-left: 80px;
        padding-bottom: 25px;
        font-size: 64px;
        font-family: 'Segoe UI';

    }

   


    .h5{

        font-family:'Segoe UI';
        float:right;
        display: inline-flex;
        padding-top:26px;
        padding-right:70px;
        color: white;
        font-size: 20px;
        font-weight:lighter;
    }

    .hELAW{

        width: 1000px;
        height: 100%;
        color:rgb(19, 165, 228);
        padding-top: 17px;
        padding-left: 0px;
        padding-bottom: 25px;
        font-size: 75px;
        font-family: "Helvetica";
    }


    .footer{

        padding:15%;
        background-color: rgba(0, 0, 0, 0.819);
    }

     p{font-family:'Segoe UI';
       font-size:20px;
      }

      .para{padding-right:18%;
         padding-left:18%;
	 text-align:left;}
   
   .heading{padding-right:18%;
            padding-left:18%;}

            .headerlinkclass{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                text-decoration: none;


                }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

      .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


</style>

</head>
<body>
    <header>
        
        <div >
            
                <div class="header">
                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                    <div class="LOGO"> 
                        <div>The <b class="hELAW"><i>ELAW</i></b></div>
                    </div>
                </div>  
                
            </img>   

        </div>   

    </header>

    <br/>

<center>

<br/><br/>
<h1 class="heading"> Cruz Beckham to start his music career as he signs with Dua Lipa's management company  </h1>

<br/><br/>
<img src="https://www.thenews.com.pk/assets/uploads/updates/2021-11-17/909368_7229568_cruz_updates.jpg" target="_self"/>

<br/><br/>
<h3 class="heading"> Cruz Beckham signs with ‘Tap Music’ who previously managed singers like Dua Lipa, Ellie Goulding  </h3>

<h4 class="heading"> By Web Desk | April 25, 2022  </h4>
<br/><br/>
<p class="para">Cruz Beckham signed with Dua Lipa’s management company as he gears up to launch his music career.<br/><br/>

The son of former footballer David Beckham and wife Victoria Beckham took the first step to fulfill his dream of being a singer just like his pop star mother as he collaborates with Tap Music.<br/><br/>

A source spilled to The Sun, “The fact that such a well-established and successful management company has taken on Cruz proves there is faith that he is the real deal.”<br/><br/>

“Everyone has been really impressed with what they have heard so far and he is working hard to develop his songs,” the insider added. “Everything is falling into place with his career but he isn’t in a rush to put music out yet.<br/><br/>

The insider continued: “He is working with Tap to make sure there is a plan in place to give him the best possible launch as a solo singer.”<br/><br/>

“His parents’ fame means there are big expectations and he has a lot to prove. But the most important thing is that everyone insists his voice is better than his mum’s.”<br/><br/>

Tap music has previously worked with some big music icons other than Dua including Ellie Goulding and Lana Del Ray.<br/><br/>

Earlier, Cruz announced a day after his 17th birthday that he is working with Justin Bieber's song writer, Poo Bear, who helped the Attention singer reach heights of success.

</p>

</center>


<br/><br/>

<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
</body>
</html>