<html>
    <head>
        <title>
		Diamond Supreme Foam launches portable and convenient mattress in a box in Pakistan
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                          <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Diamond Supreme Foam launches portable and convenient mattress in a box in Pakistan</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/05/62820082ba1da.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">Manufactured in a state of the art facility at Diamond Supreme Foam, this product is set to revolutionise the mattress industry.

        </div><br/><br/>

        <p class ="para">Diamond Supreme Foam – one of the leading mattress and foam companies in Pakistan – has added yet another innovative product to its portfolio.
            <br/><br/>
		For the first time in Pakistan, Diamond Supreme Foam has launched a mattress in a box. Manufactured in a state of the art facility at Diamond Foam Pakistan, this product is set to revolutionise the mattress industry.
            <br/><br/>
		This mattress is packed in a box and can be easily carried in a car, motor cycle, or by hand. The box can be easily unpacked at home, and upon opening the wrapping, the mattress unrolls to its full original shape.
            <br/><br/>
		With this new product, the company hopes to bring ease of shopping and transport to consumers, making it easy to purchase and transport mattresses.
            <br/><br/>
		The Diamond Supreme Mattress in a box brings the luxury, comfort, and quality of an ace Diamond Supreme product in an easy to manage box packaging.
            <br/><br/>
		Diamond Supreme Foam has always kept customer insight and innovation at the forefront of its offering.
            <br/><br/>
		For customers, to move around mattresses or carry it to their spaces was the biggest challenge. By introducing the 'Diamond Supreme Mattress in a Box', the company is transforming the packaging and storing of mattresses, which would be a revolution in the industry. The new product was unveiled to Supreme dealers in an auspicious ceremony at a local hotel in Karachi.
            <br/><br/>
		To get hands on the mattress, consumers just simply need to pick up the box and move it anywhere they like.
            <br/><br/>
		Mattress in a Box is now available in stores and online across the country.
           <br/><br/>
		The new Diamond Supreme Accessories range, which includes the mattress in a box and other innovative comfort products, reflect the vision of the Diamond Group in bringing new and innovative products to the consumer which will fit into their needs and new lifestyle changes.
           <br/><br/><br/>

        </p>

       <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>