<html>
    <head>
        <title>
		Gree is redefining the floor-standing AC experience in Pakistan with new T-Fresh range. Here's how
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
    </head>

    <body>
        <header>
                
            <div >
            
                    <div class="header">

                           <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Gree is redefining the floor-standing AC experience in Pakistan with new T-Fresh range. Here's how</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/05/627dfce32dc3d.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">Gree's floor standing air conditioners come with a three-year compressor warranty and one-year body and parts warranty.

        </div><br/><br/>

        <p class ="para">Gree has been committed to changing lives with innovative technologies for the past 30 years.
		<br/><br/>
		Gree continues to research technologies that change the dynamics of air conditioning and help the brand lead the industry with unmatched innovation.
		<br/><br/>
		Once again, Gree has redefined the experience of air conditioning with its all-new floor standing T-Fresh AC range.
		<br/><br/>
		Here's a list of offerings the new product has brought to Pakistan:
           <br/><br/><br/>
        </p>
 <div class = "q">Elegant design</div>
        <br/><br/>
        
        <p class = "para">
		Its innovative one-piece panel design, lined with a light grey frame, makes it a new generation of fashionable floor standing products that blend in with all kinds of decor.
        </p>
        <br/><br/>
 <div class = "q">Hidden display</div>
        <br/><br/>
        
        <p class = "para">
		A hidden display integrated with touch screen technology enhances the modern flavour for simple living, giving you a convenient medium for human-machine interaction.
        <br/><br/>
	The seamless integration makes for an elegant appearance.
        </p>
        <br/><br/>
 <div class = "q">Three unqiue models</div>
        <br/><br/>
        
        <p class = "para">
		T-Fresh Floor Standing AC is available in 3 models: GF-24TFIH 2 Ton (Inverter), GF-36TFIH 3 Ton (inverter), and GF-48TFIH 4 Ton with a starting price of Rs239,000.
        </p>
        <br/><br/>

 <div class = "q">T3 Climate Type</div>
        <br/><br/>
        
        <p class = "para">
		Most importantly, supporting the T3 Climate type, Gree Floor Standing AC has been designed to perform exceptionally in demanding conditions like those of Pakistan that seem to soar during summers.
        </p>
        <br/><br/>
 <div class = "q">Multi-dimensional air supply</div>
        <br/><br/>
        
        <p class = "para">
		The air conditioner ensures a multi-dimensional way of air supply ensuring effective heating and cooling.
        <br/><br/>
		Plus point: There is no cool air blown before the start of the heating mode like in other conventional air conditioners.
        </p>
        <br/><br/>

 <div class = "q">Power Saving mode</div>
        <br/><br/>
        
        <p class = "para">
		GREE's latest offering comes with a comfortable power-saving mode. Under this mode, the model will automatically adjust the cooling to drive room temperature to reach a comfortable temperature zone.
        </p>
        <br/><br/>
 <div class = "q">Intelligent defrost</div>
        <br/><br/>
        
        <p class = "para">
	GREE's latest offering comes with a comfortable power-saving mode. Under this mode, the model will automatically adjust the cooling to drive room temperature to reach a comfortable temperature zone.
        </p>
        <br/><br/>
 <div class = "q">Mold-Proof filter</div>
        <br/><br/>
        
        <p class = "para">
		The Gree T Fresh series comes with a filter that does not let molds build up further enhancing the lifespan of the unit.
        </p>
        <br/><br/>

 <div class = "q">Child-lock features</div>
        <br/><br/>
        
        <p class = "para">
		The child-lock feature helps parents have complete peace of mind.
        <br/><br/>
	When enabled, the unit bars misoperation by children and so potential risks are avoided.
        </p>
        <br/><br/>

 <div class = "q">Wi-Fi connectivity</div>
        <br/><br/>
        
        <p class = "para">
		The unit is Wi-Fi enabled so you can operate the functions from anywhere you like. Users can also set a timer through their phones and experience real convenience.
        </p>
        <br/><br/>
 <div class = "q">Increased heating and cooling capacity</div>
        <br/><br/>
        
        <p class = "para">
		As compared to the conventional model, GREE's new standing AC's cooling capacity has been increased even further by 5% and heating capacity by 10% further increasing potential and putting it way ahead of competitors.
        </p>
        <br/><br/>

       <div class = "q">Green gas</div>
        <br/><br/>
        
        <p class = "para">
		Gree Floor Standing air conditioners use the refrigerant R410A. This refrigerant efficiently conveys heat; it can reduce electricity consumption compared to that of air conditioners using other refrigerants. It is remarkable for its low environmental impact.
        </p>
        <br/><br/>
 
             <div class = "q">Warranty</div>
        <br/><br/>
        
        <p class = "para">
		Gree Floor Standing air conditioners come with a 3-year compressor warranty and 1-year body and parts warranty which gives you peace of mind years after purchasing. The service is convenient as you can lodge a complaint online as well and track its history if need be.
        <br/><br/>
		All these outstanding features make Gree Floor Standing AC the perfect choice for every season and every setting.
        <br/><br/>
		Gree’s air conditioners with their state-of-the-art technology and innovative features have been consumers’ choice around the world in over 190 countries.
        </p>
        <br/><br/>
 
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>