<html>
    <head>
        <title>
	Cannon Primax Foam launches new compressed mattress in a box
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>        
        
    <header>
                
        <div >
        
                <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                    <div class="LOGO"> 
                        <div>The <b class="hELAW"><i>ELAW</i></b></div>
                    </div>
                </div>  
                
            </img>   

        </div>   

    </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Cannon Primax Foam launches new compressed mattress in a box</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/05/6274ce4b07c72.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">The Primax Box mattress, which is available in King, Queen, double, and single sizes, is here to serve convenience and comfort.

        </div><br/><br/>

        <p class ="para">Cannon Primax Foam has successfully launched one of Pakistan's first compressed mattresses in a box for the convenience and comfort of its clients.
        <br/><br/>
	This product is called as 'Primax in a Box' and is available at all Cannon Primax Foam shops.
        <br/><br/>
	'Primax in a box' is the first and only mattress certified by Pakistan Standards & Quality Control Authority. The company promises that the mattress is an innovative answer to varying customer needs, especially those looking for comfort and a good night's sleep.
        <br/><br/>
	The Primax Box mattress, which is available in King, Queen, double, and single sizes, is the epitome of convenience and can be carried easily everywhere.
        <br/><br/>
	Cannon Primax Foam has a dynamic dealership network across the nation and offers you to sit at home and get your favourite mattress delivered to you without any hassle.
        <br/><br/>
	And that's not all. Cannon Primax Foam also provides 100% money back guarantee in case of any inconvenience.
        <br/><br/>
	Since the mattresses are all made of ‘raw foam’, comfort is does not stand a chance.
        <br/><br/>
	Primax in a box is not only a mattress, it’s a solution. Cannon Primax Foam is the first and only company which has taken the innovative mattress to all big and small cities of Pakistan.
        <br/><br/>
	You can visit your nearest outlet to get your hands on this new mattress or sit at home and order online, your Primax in a box will be at your doorstep in no time. Cannon Primax Foam provides same day delivery all over Pakistan.
        <br/><br/>
	Cannon Primax Foam is determined to bring these new and incredible innovations in mattress industry in Pakistan to compete with the world and make Pakistan proud.
        <br/><br/><br/>
        </p>
 
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>