<html>
    <head>
        <title>
	Flowers at the spring fair
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
                <div >
                
                        <div class="header">
    
                           <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>
    
                            <div class="LOGO"> 
                                <div>The <b class="hELAW"><i>ELAW</i></b></div>
                            </div>
                        </div>  
                        
                    </img>   
    
                </div>   
    
            </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1"><pre>     Flowers at the spring fair</pre></div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/05/6274f4605f11b.png" width="48%">
        <br/><br/><br/>

        <div class = "question">Let's find out what Din Din, Delma and Dazel are up to this week.

        </div><br/><br/>

        <p class ="para">“I am so excited about the upcoming Spring Fair," exclaimed Dazel with a flutter of her bright wings.
        <br/><br/>
	"Me too, Dazel! I love going around the stalls which are erected in the huge clearing near the lake. I especially look forward to exchanging interesting things with other creatures," joined in Din Din.
        <br/><br/>
	"What fair?" asked a puzzled Delma.
        <br/><br/>
	"It's a trade fair held every spring," explained Dazel. "The creatures of D'Land celebrate the coming of spring by holding a big fair where different animals and birds have stalls where they exchange things which are special to them."
        <br/><br/>
	"Oh wow! That sounds so festive!” said Delma.
        <br/><br/>
	"Yes! It certainly is! And the best part is that it's held at the lakeside so that most of the aquatic creatures can also have stalls," said Din Din.
        <br/><br/>
	"That's such good news, otherwise I have to miss out on all the fun you guys have on land," quipped in Delma with a flip of her tail.
        <br/><br/>
	"Oh wow! I just had a super-duper idea!" exclaimed Dazel.
        <br/><br/>
	"What? What?" cried her two best friends.
        <br/><br/>
	"What do you say about the three of us having a stall at the fair?" asked Dazel.
        <br/><br/>
	"What a splendid idea!" cried Delma. "But what will we do at our stall? Infact, tell me what the other creatures usually do?"
        <br/><br/>
	"Well, all the creatures go around the stalls and purchase the things displayed. They exchange and barter stuff they have made themselves. The bees usually distribute their honey. The rabbits make delicious carrot cakes. Some of the birds paint their hatched eggshells and distribute them as ornaments. The peacocks make exotic fans out of their fallen feathers..." clarified Dazel.
        <br/><br/>
	"That really sounds fascinating! What a wonderful festival this is," cried Delma eagerly.
        <br/><br/>
	"I know...what about distributing flowers from Din Din's flower garden at our stall?"
        <br/><br/>
	Din Din jumped up and down with delight. "What a superb idea! I love it! Flowers are a perfect token of spring. Not just bouquets—we can even make wreaths and garlands of flowers for everyone!" suggested Din Din.
        <br/><br/>
	And so the three friends spent many animated evenings by the lakeside caught up in planning for the much-anticipated Spring Festival. The big day of the festival dawned bright and sunny. The clearing near the lake had been completely transformed as an assortment of creatures gathered to erect their own stalls, kiosks and tents.
        <br/><br/>
	Din Din, Dazel and Delma had prepared a unique kiosk made from a thatch of banana leaves which rested on poles in the lake water so that Delma could also be in it. On the stand of the stall stood beautifully arranged bouquets of vibrant flowers and wreaths of daisies as well as garlands of primroses and sweet scented roses.
        <br/><br/>
	Right from the beginning of the festival, Din Din, Dazel and Delma's flower stall was a smashing hit. Hoards of creatures visited their kiosk and marveled at the beautiful flowers. Mothers bought garlands and wreaths for their children who hopped about in delight.
        <br/><br/>
	The three friends were delighted that in exchange of the flower bouquets they received the most interesting tokens. The ostriches exchanged bouquets for quills made from their plumes. The beavers bartered necklaces of shells for garlands of flowers. The dinosaurs of Fruit Park exchanged flowers with juicy fruit salads.
        <br/><br/>
	Even the elders of D'Land like Wiz Rooster, Olly the Octopus and Burrow the Rabbit visited the flower stall and commented on the success of their bouquets and floral accessories.
        <br/><br/>
	"Din Din, your beautiful flowers are a sight for sore eyes," complimented Wiz Rooster.
        <br/><br/>
	"As a fellow gardener, you have made me proud, Din Din," lauded Burrow as he exchanged a basket of fresh vegetables which he had grown in his huge vegetable garden.
        <br/><br/>
	Din Din blushed with pride.
        <br/><br/>
	"It was Dazel who made the garlands and wreaths and Delma who helped arrange the bouquets," Din Din added immediately. "Without them our flower stall could not have been a success.”
        <br/><br/>
	"Yes Din Din, it is always teamwork which leads to triumph," agreed Olly the Octopus.
        <br/><br/>
	That evening, the sun began to set in the horizon, casting a dim, red glow over D'Land. It indicated that the Spring Festival was to come to an end. Wiz Rooster took his place at the podium in the centre of the clearing and began his speech.
        <br/><br/>
	"Dear friends, Spring is a season of colour and bloom. This fair held every spring is an ideal place for all the creatures of D'Land to meet and exchange their unique goods to foster togetherness. This year too, all the creatures of D'Land have made such a marvelous attempt to make the Spring Fair a success," concluded Wiz Rooster.
        <br/><br/>
	The lakeside resounded with applause at the end of Wiz Rooster's speech and all the creatures cheered loudly.
        <br/><br/>
	When Delma heard this, her eyes filled with tears. "I am so privileged to be in a land where the creatures are so generous to each other. Just seeing how lovingly every creature made and exchanged their tokens was a sight to behold!" the dolphin exclaimed to her friends in wonder. "I love spring and the gift of giving is a priceless lesson I have learnt in D'Land."
        <br/><br/><br/>
        </p>
 
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>