
<html>
    <head>
        <title>
            Imran writes to President Alvi, CJP Bandial seeking probe into 'threat letter'
        </title>
    </head>

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 21%;
            }
            
               .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }



        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Imran writes to President Alvi, CJP Bandial seeking probe into 'threat letter'</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626cda58528df.jpg" width="55%">
        <br/><br/><br/>

        <div class = "question">Former prime minister Imran Khan on Saturday wrote letters to President Dr Arif Alvi and Chief Justice of Pakistan (CJP) Umar Ata Bandial seeking from them a public inquiry and the formation of a judicial commission respectively to probe the "threat letter" which the PTI chairman claims is evidence of a "conspiracy" to topple his government.
        </div><br/><br/>

        <p class = "para">Before his government was sent packing through a no-trust motion moved by the then opposition, Imran had repeatedly claimed that the former Pakistani ambassador to the US was told by a senior official of the Biden administration that if the no-confidence resolution succeeded, Pakistan could be forgiven otherwise the country could face dire consequences.
            <br/><br/>
            He maintains those claims to this day, emphasising the "US-backed conspiracy" in speeches to supporters following his ouster.
            <br/><br/>
            In the nearly identical letters, the ex-premier noted that the CJP and president had in their possession copies of the cipher which was given to the then Pakistani ambassador Asad Majeed Khan by US Assistant Secretary of State Donald Lu.
            <br/><br/>
            "The PTI government, as reflected in the last cabinet meeting, was of the view the contents of the cipher clearly reflect a regime change conspiracy to remove 'PM Imran Khan' from the office of the Prime Minister," the letters said.
            <br/><br/>
            The vote of no-confidence against the PTI chairman was "engineered", it continued, reasoning the claim with the "shifting allegiance of the then government's allied parties" and the "purchase of loyalty of some members of PTI".
            <br/><br/>
            Imran also clarified that the cipher was the reason why the former deputy speaker of the National Assembly (NA) had dismissed the no-trust vote until the cipher was investigated.
            <br/><br/>
            Subsequently, he requested the CJP and the president to "at least examine the cipher which clearly pointed to a foreign regime change conspiracy" and order an inquiry into it. Imran called on the Supreme Court to constitute a commission to conduct open hearings "in order to establish who all in Pakistan were involved in this regime change conspiracy".
            <br/><br/>
            "Right now the silence from the Supreme Court of Pakistan and Presidency are creating a sense of betrayal and helplessness amongst the people of Pakistan," the PTI chairman said, adding that this was bringing them out to protest against "what they see is a violation of their democratic right to vote".
            <br/><br/>
        </p>

        <div class = "q">Cablegate</div>
        <br/>
        
        <p class = "para">

            Ever since his ouster through a no-confidence vote in the National Assembly, Imran has dismissed the Shehbaz government, terming it "imported".
            <br/><br/>
            The former PM insists that the no-confidence move against him was part of a foreign conspiracy, claiming that the cable received from the ambassador on March 7, a day before the opposition officially filed the no-trust move against him, was evidence of the conspiracy.
            <br/><br/>
            Imran claimed that the cable showed Pakistan was threatened by a US diplomat who said the country would have to face consequences if he was not removed via the no-trust motion, which had not even been filed at the time.
            <br/><br/>
            “How could they know about the no-confidence motion even before it was filed?” Imran has asked charged supporters in several public rallies in the past few weeks, adding that local abettors colluded with their “foreign sponsors” to make the alleged conspiracy successful.
            <br/><br/>
            The issue was first raised by Imran at a public rally on March 27, four days before the first NSC meeting was held to review the contents of the cable.
            <br/><br/>
            A statement following a National Security Committee meeting on March 31— chaired by Imran himself — did not mention the word "conspiracy", but acknowledged "blatant interference", following which a strong demarche would be sent to the country which was not named in the statement. On April 14, DG ISPR Major General Babar Iftikhar confirmed that the word had not been used. A subsequent NSC meeting under the new dispensation declared there was no foreign conspiracy to oust the Imran Khan government.
            <br/><br/>
            Since then, Imran has referred to the cable in several public addresses when talking about an alleged plot to remove him from power.
            <br/><br/>
            In one of his addresses, Imran said the cable carried details of the ambassador’s meeting with US Assistant Secretary of State for South and Central Asia Affairs Donald Lu in which the latter allegedly threatened Pakistan.
            <br/><br/>
            Majeed, in the cable, reportedly said that Lu warned that Imran's continuation as the prime minister would have repercussions for bilateral relations. The US, Imran claimed, was annoyed with his "independent foreign policy" and visit to Moscow.
            <br/><br/>
            It was on the basis of this cable, which he saw as evidence of a conspiracy to oust Imran, that the National Assembly Deputy Speaker Qasim Suri gave a ruling to dismiss the no-trust move against the then premier on April 3, when voting on the resolution was set to take place, terming the motion contradictory to Article 5 of the Constitution, which mandates loyalty to the state for all citizens.
            <br/><br/>
            Suri's ruling was subsequently voided by the Supreme Court and voting on the no-trust resolution finally took place on April 10, as a result of which Imran was removed as prime minister.
        </p>
        <br/><br/>
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>