
<html>
    <head>
        <title>
            ECP seeks publication of 7th census results by year’s end
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 23%;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">ECP seeks publication of 7th census results by year’s end</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626ca2ae2bece.png" width="55%">
        <br/><br/><br/>

        <div class = "question">ISLAMABAD: The Election Commission of Pakistan (ECP) has asked the government to publish official results of the seventh population and housing census by year end.
        </div><br/><br/>

        <p class = "para">It made the request in a letter to the Ministry of Parliamentary Affairs secretary. Identical letters have also been written to the planning ministry’s secretary and support services member of the Pakistan Bureau of Statistics.
            <br/><br/>
            Copies of a gazette notification and a schedule for conducting the census were also attached with the letter.
            <br/><br/>
            According to the schedule, the census exercise shall start from Aug 1. As per a work plan specified in the schedule, results would be handed over to the election commission by Dec 31.
            <br/><br/>
            Subsequently, amid the allegations, Dawn reported that Farah had left for Dubai on April 5. Her husband had reportedly left the country already.
            <br/><br/>
            “Moreover, final results will be provided by February 2023,” the ECP said in the letter. “It seems that the primary data will be shared with the ECP by Dec 31, 2022. Whereas, under Article 51(5) of the Constitution, the final published data is required for the purpose of delimitation of constituencies.”
            <br/><br/>
            The commission highlighted that under the above-mentioned article and Section 17(2) of the Elections Act 2017, it was bound to start delimiting constituencies after a census was officially published.
            <br/><br/>
            It pointed out that the term of current assemblies will expire on Aug 12 next year, except for the Punjab Assembly, which will last until Aug 14 the same year.
            <br/><br/>
            Once the census was published, the ECP said it would require more than four months to carry out a fresh delimitation exercise, it said.
            <br/><br/>
            “Similarly, the revision of electoral rolls would also be required as a result of any increase or decrease in the numbers of census block codes and changes in the boundaries of blocks in different districts,” the commission said. “Likewise, an action plan under Section 14 of the Elections Act 2017 is also required to be prepared four months before the general elections, i.e. in April 2023.”
            <br/><br/>
            The ECP recalled that through two previous letters — dated Sept 30, 2021 and Jan 21, 2022 — it had asked the Ministry of Parliamentary Affairs that a report containing official census results might be published by the end of this year so that the commission had adequate time to complete different electoral activities.
            <br/><br/>
            “Therefore, in order to conduct all electoral activities timely, i.e. delimitation of constituencies, revision of electoral rolls and preparation of action plan, official results of 7th Population and Housing Census 2022 are required to be published by Dec 31, 2022 instead of February 2023,” the ECP said in the letter.
            <br/><br/><br/>
        </p>

        <div class = "q">Sindh LG polls</div>
        <br/><br/>
        
        <p class = "para">

            Meanwhile, the election commission also announced a schedule on Friday for the second phase of local government elections in Sindh.
            <br/><br/>
            July 24 has been set as the polling day, according to a notification issued by the ECP. In the second phase, local bodies elections will be held in Karachi, Hyderabad and Thatta divisions.
            <br/><br/>
            The candidates will be able to submit their nomination papers from June 8 to 11 and the final list of nominated candidates will be published on June 28 after completion of all phases, including the scrutiny of the papers.
            <br/><br/>
            On April 13, the ECP announced the schedule for the first phase of local government polls in the province.
        
        </p>
        <br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>