
<html>
    <head>
        <title>
            Imran sees character assassination drive against him after Eid
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 19%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family:'Cursive';
                font-weight: lighter;
                padding-left: 21%;
                padding-right: 25%;
                font-size: 38px;
                text-align: center;

            }


            .imag1{

                padding-left: 20%;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">Imran sees character assassination drive against him after Eid</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/626ce10c2d494.png" width="57%">
        <br/><br/><br/>

        <div class = "question">LAHORE: Pakistan Tehreek-i-Insaf chairman and ousted prime minister Imran Khan says the Sharif mafia will launch a character assassination campaign against him after Eid as they had done against Benazir Bhutto by circulating her and her mother Nusrat Bhutto’s fake pictures in the past.</div>
        <br/><br/>

        <p class = "para">
            He was addressing a PTI workers convention in Multan on Friday for launching a mobilisation campaign to take the activists to Islamabad to demand holding of the earlier general election. All the MPAs and MNAs and party office-bearers were present.
            <br/><br/>
            Mr Khan said the ‘corrupt mafia’ would first win the support of the people after bribing them and then it would terrorise its opponents by giving life threats. “Shehbaz Sharif was involved in using police and killing his opponents in fake encounters.”
            <br/><br/>
            Imran said the Sharif mafia had launched a campaign against Jemima Goldsmith (his former wife) who had embraced Islam and dubbed her as an agent of the Jews and added that they also lodged a fake case of exporting antique tiles against Jemima and dragged her to the court.
            <br/><br/><br/>        
        </p>

        <div class = "q"><i>Mobilises people for Islamabad rally <br/> to demand early election</i></div>
        <br/><br/>
        
        <p class = "para">

            “They were also involved in giving money to a woman (Reham Khan), asking her to write a book against me before the 2018 election and now they would again launch a character assassination campaign against me after the Eid. It’s my message to them that I will stand against them till I am alive.”
            <br/><br/> 
            The ousted prime minister said he was visiting south Punjab to give the PTI workers a call to reach Islamabad where a campaign would be launched for achieving freedom.
            <br/><br/> 
            “I want all the MPAs, MNAs, office-bearers and supporters to get the people ready to reach Islamabad.”
            <br/><br/> 
            He baited the people of south Punjab by saying that he would create a province for them if they would give him a majority in the parliament.
            <br/><br/> 
            Imran predicted that two million people would reach Islamabad to tell the world about the foreign conspiracy against his government to impose a corrupt regime. He reminded the audience that Shehbaz Sharif was facing a Rs40bn corruption case and he was made the PM because he would not go against the foreign forces as Nawaz Sharif and Asif Zardari did not speak a single word on 400 drone attacks on the Pakistani soil.
            <br/><br/> 
            “They did not utter a word because all of their ill-gotten money was stashed in foreign countries.”
            <br/><br/> 
            The PTI chief said in the next few days, he would launch a white paper on corruption cases of the Sharif brothers and details of the looted money.
            <br/><br/> 
            Talking about inflation, he said the corrupt mafia would not succeed in controlling inflation and it would soon raise petrol prices.
            <br/><br/> 
            Shah Mehmood Qureshi said every MPA, MNA and ticket-holder of the party should launch a campaign in their constituencies and prove their ideological support to the PTI.
            <br/><br/> 
            He termed the month of May very crucial when the campaign would reach its peak and Imran would hold a massive rally in Qila Kohna Qasim Bagh on May 29.
        </p>     

        <br/><br/><br/> 
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>