<html>

    <head>
        <title>

            The ELAW/sports
        </title>

        <style>


            *{
                margin: 0;
                padding:0;
            }

            body{

                background-color: whitesmoke;
            }

            .top_image{


                width: 100%;
                height: 330px;
                background-repeat: no-repeat;
                position: relative;
                
            }

            .header{

                width: 100%;
                height: 17%;
                background-color: rgba(0, 0, 0, 0.819);
                color:white;
                position:relative;
                
            }


            .LOGO{

                width: 1000px;
                height: 100%;
                color:white;
                padding-top: 17px;
                padding-left: 80px;
                padding-bottom: 25px;
                font-size: 64px;
                font-family: 'Segoe UI';

            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }



            .h5{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:43px;
                padding-right:70px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                
            }

            .headerlinkclass{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                text-decoration: none;


            }

            .hELAW{

                width: 1000px;
                height: 100%;
                color:rgb(19, 165, 228);
                padding-top: 17px;
                padding-left: 0px;
                padding-bottom: 25px;
                font-size: 75px;
                font-family: "Helvetica";
            }

            .news{

                color: black;  
                font-family: 'Times New Roman';
                font-size: 17px;
            }

            a.sub_first_news{

                padding-left: 3%;
                font-size: 16px;
                float: left;
                padding-right: 63%;
                padding-top: 9px;
                color: black;  
                font-family: 'Times New Roman';  
                text-decoration: none; 
                width: 33.2%;
                
            }

             .footer{

                width: 100%;
                height: 69%;
                background-color:  rgba(0, 0, 0, 0.819);
                color:white;
                font-size: 15px;
                font-family:'Segoe UI'; 
    
            }

            .footerlinkclass{
            
                font-family:'Segoe UI';                  
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 17px;
                font-weight:lighter;
                text-decoration: none;
            }

        .ffont{

                font-family: 'Segoe UI';
                font-size: 17px;
                font-weight:lighter;
            }


        </style>

    </head>
        <body>
           
            <header>
                
                <div >
                    
                    <img class ="top_image" src ="https://ak.picdn.net/shutterstock/videos/2732984/thumb/12.jpg">
                    
                    

                        <div class="header">

                        <div>
                            
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>
                            
                            <div class="LOGO"> 
                                <div>The <b class="hELAW"><i>ELAW</i></b></div>
                            </div>
                        </div>  
                        
                    </img>   

                </div>   

            </header>

           

            <br/><br/><br/><br/><br/><br/><br/><br/>
  

                           
            <pre>

                <a href="news-1.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-25/953250_9854684_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news-2.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-24/952987_4963832_Kohl_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news-3.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-24/952989_9820823_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                               Ferrari 'won't lose heart' despite Imola setback           Virat Kohli reaches out to Brian Lara for batting tips              Afghan women players make football debut in Australia               </h3>
                <br/><br/>

                <a href="news-4.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-23/952682_9032966_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news-5.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-20/951863_8172271_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news-6.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-28/954031_2627712_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
                <h3 class="news">                            Shan Masood becomes first Pakistan to hit two                Wimbledon to ban Russian and Belarus players: report        Shaheen Afridi proud to be part of Pakistan's English 
                              double tons in English county championship                                                                                                                                                 county contingent</h3>
                <br/><br/>                 
              <a href="news-7.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-17/951032_8326871_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>      <a href="news-8.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-15/950480_2287337_Joe-Root2_updates.jpg" target="_self" width="25%" height="30%"/></a>        <a href="news-9.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-15/950461_4857727_ShanMasood2_updates.jpg" target="_self" width="25%" height="30%"/></a> </br>
              <h3 class="news">                              Thompson-Herah posts fastest 100m                                          Joe Root resigns as England Test captain                                       Pakistan’s Shan Masood shines in                   
                                            of 2022 at Golden Games                                                                                                                                                                     English county cricket           </h3>
              <br/><br/>
              <a href="news-10.html"><img src="https://www.thenews.com.pk/assets/uploads/updates/2022-04-14/950197_3936961_Untitled-1_updates.jpg" target="_self" width="25%" height="30%"/></a>
              <h3 class="news">                               Sounders frustrate NYCFC to reach 
                                         Champions League final</h3>                
                                                               
                
            </pre>        
            <br/><br/><br/><br/>

    <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
</body>
</html>