<html>
    <head>
        <title>
            The ELAW/subscription 
        </title>

        <style>


            *{
                margin: 0;
                padding:0;
            }

            body{

                background-color: whitesmoke;
            }

            .top_image{


                width: 100%;
                height: 330px;
                background-repeat: no-repeat;
                position: relative;
                
            }

            .header{

                width: 100%;
                height: 17%;
                background-color: rgba(0, 0, 0, 0.819);
                color:white;
                position:relative;
                
            }


            .LOGO{

                width: 1000px;
                height: 100%;
                color:white;
                padding-top: 17px;
                padding-left: 80px;
                padding-bottom: 25px;
                font-size: 64px;
                font-family: 'Segoe UI';

            }

            .hover-underline-animation {
                display: inline-block;
                position: relative;
                color:white;
                text-decoration: none;
            }

            .hover-underline-animation:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.5px;
                bottom: 0;
                left: 0;
                background-color:rgb(19, 165, 228);
                transform-origin: bottom right;
                transition: transform 0.35s ease-out;

            }

            .hover-underline-animation:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }



            .h5{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:43px;
                padding-right:70px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                
            }

            .headerlinkclass{

                font-family:'Segoe UI';
                float:right;
                display: inline-flex;
                padding-top:0px;
                padding-right:0px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
                text-decoration: none;


            }

            .hELAW{

                width: 1000px;
                height: 100%;
                color:rgb(19, 165, 228);
                padding-top: 17px;
                padding-left: 0px;
                padding-bottom: 25px;
                font-size: 75px;
                font-family: "Helvetica";
            }



            .page{

                padding : 90px;
                background-color: whitesmoke;
            }

            .main{

                font-family: Tahoma;
                font-size: 32px;
                text-align: center;
                font-weight: bolder;
                padding-top: 30px;
                letter-spacing: 0.5px;
            }

            .f_lines{

                font-family: Tahoma;
                font-size: 17px;
                text-align: justify;
                font-weight: light;
                padding-top: 2px;
                padding-left: 280px;
                line-height: 1.5;
            }

            .second_heading{

                font-family: Tahoma;
                font-size: 26px;
                text-align: left;
                font-weight: bolder;
                padding-top: 12px;
                padding-left: 280px;
                letter-spacing: 0.5px;

            }

            .second_lines{

                font-family: Tahoma;
                font-size: 17px;
                text-align: justify;
                font-weight: light;
                padding-top: 2px;
                padding-left: 280px;
                line-height: 1.5;  
            }

            .bullets{

                font-family: Tahoma;
                font-size: 17px;
                text-align: justify;
                font-weight: light;
                padding-top: 2px;
                padding-left: 330px;
                line-height: 1.5;  


            }

            .form{

                font-size: 16px;
                font-weight: light;
                color: black;
                padding-left:280px;
                line-height: 9px;

            }

            input{

                padding-top: 7px;
                padding-bottom: 7px;
            }

            input:placeholder-shown {

                font-size: 16px;
                padding-left: 5px;
                width: 600px;
                font-family: Arial;
                font-weight: light;
            }

            button{

                padding-left: 20px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 20px;
                font-size: 15px;
                font-family:'Segoe UI';
                color: black;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
        
    </head>

    <body>

        <header>
                
                <div >
                    
                    <img class ="top_image" src ="https://ak.picdn.net/shutterstock/videos/2732984/thumb/12.jpg">
                    
                    

                        <div class="header">

                            <div>
                              
                            <pre class="h5">
                              
                            <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href =" sports.html">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                             
                            </pre>
                            </div>
                            
                            <div class="LOGO"> 
                                <div>The <b class="hELAW"><i>ELAW</i></b></div>
                            </div>
                        </div>  
                        
                    </img>   

                </div>   

            </header>
       
        <div class ="page">
            <p class = "main">
                Subscribe to the <i>ELAW</i> Newspaper
            </p>

            <p class = "f_lines">To join our community of millions of readers around the globe, fill in the form below and enjoy a low cost<br/>
                subscription to Pakistan’s newspaper of record. If you wish to contact us yourself, please e-mail us at<br/>
                subscriptions@elaw.com or call us on +92 21 3561 3066 or +92 21 3561 3067.
            </p>
            <br/>


            <p class = "second_heading">Why Subscribe?</p>

            <p class = "second_lines">Founded by the Quaid-i-Azam Mohammad Ali Jinnah, Dawn is Pakistan’s oldest, most prestigious and most<br/>
                widely read English language newspaper.</p>


            <p class="second_heading">Payments</p>
            <p class="second_lines">Our Distribution Service and third party delivery agents accept the following payments options:</p>
         
            <ul class ="bullets">

                <li>Cash – pay cash directly to your hawker</li>
                <li>Cheque – send a cheque to Elaw’s parent company Pakistan Herald Publications Limited</li>
                <li>Credit Card – pay online using our online payments gateway from the convenience of your home</li>
                <li>Bank transfer – transfer your subscription fee to our account using your preferred banking portal</li>

            </ul>


            <p class="second_heading">Subscription Form</p>
          
            <form class="form">
                
                <input placeholder="Name" name="Name" type="text">
                <br/><br/>
                <input placeholder="Address" name="Address" type="text">
                <br/><br/>
                <input placeholder="City" name="City"type="text">
                <br/><br/>
                <input placeholder="Country" name="Country" type="text">
                <br/><br/>
                <input  placeholder="Phone Number" name="Phone Number" type="text">
                <br/><br/>
                <input  placeholder="Email" name="Email"type="text">
                <br/><br/>
                <input placeholder="Profession" name="Profession" type="text">
                <br/><br/>
                <input placeholder="Subsrciption (if any)" name="Subsrciption" type="text">
                
                <br/><br/>
                
                <button type="button" onclick="alert('submition successfull')">SUBMIT</button>
                <br/><br/>

            </form>

            

            <p class="second_lines">Once we have received your details, our Circulation Department will contact you to complete your<br/>
                application. If you wish to contact us yourself, please e-mail us at subscriptions@elaw.com or call<br/> on +92 21 3561 3066 or +92
                21 3561 3067.</p>
            <br/><br/><br/><br/><br/>

        </div>

<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>






    </body>

</html>