
<html>
    <head>
        <title>
            No foreign conspiracy to oust Imran govt: NSC
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 10%;
                padding-left: 18%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 21%;
            }
   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }


        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">No foreign conspiracy to oust Imran govt: NSC</div>
        <br/><br/>

        <img class = "imag1" src="https://i.dawn.com/primary/2022/04/62629fae3d0f5.jpg" width="55%">
        <br/><br/><br/>

        <div class = "question">The National Security Committee (NSC) on Friday said that there was no foreign conspiracy to topple the Imran Khan-led government, according to a statement released after a meeting of the body.</div>
        <br/><br/>

        <p class = "para">"The NSC discussed the telegram received from the Pakistan embassy in Washington. Pakistan's former ambassador to the US briefed the committee on the context and content of his telegram," it stated.
            <br/><br/>
            The meeting of the NSC, which is the highest forum for coordination on security issues, was chaired by Prime Minister Shehbaz Sharif.
            <br/><br/>
            It was attended by former Pakistan ambassador to the United States Asad Majeed, Chairman Joint Chief of Staff Committee General Nadeem Raza, Chief of Army Staff General Qamar Javed Bajwa, Chief of Naval Staff Admiral Muhammad Amjad Khan Niazi, Chief of Air Staff Air Chief Marshal Zaheer Ahmad Babar and senior civil and military officers.
            Defence Minister Khawaja Asif, Interior Minister Rana Sanaullah, Information Minister Marriyum Aurangzeb, Planning Minister Ahsan Iqbal and Minister of State for Foreign Affairs Hina Rabbani Khar were also in attendance.
            <br/><br/>
            According to the statement, the NSC examined the "contents of the communication" shared by the ambassador and "reaffirmed the decisions of the last NSC meeting".
            <br/><br/>
            "The NSC was again informed by the premier security agencies that they have found no evidence of any conspiracy," the statement said, adding that the meeting concluded that "there has been no foreign conspiracy".
            <br/><br/>
            The statement by the NSC comes as former prime minister and PTI Chairman Imran Khan has launched a campaign, claiming that his government was ousted by a "foreign conspiracy". To back his claim, Imran has continuously referred to a cable sent by Pakistan's former ambassador to the US, Asad Majeed, which he said contains evidence of the conspiracy to topple his government.
            <br/><br/>
            This is the second time in as many months that the NSC has held a meeting to review the contents of the cable sent by Majeed.
            <br/><br/>
            In March, the NSC had decided to issue a "strong demarche" to a country, that it did not name, over what it said was "blatant interference in the internal affairs of Pakistan".
            <br/><br/>
            While the forum had stopped short of calling the interference a conspiracy in its last meeting, which was chaired by then-prime minister Imran Khan and included the same military chiefs who attended today, it had not issued an explicit denial of the conspiracy either as seen in today’s handout.
            <br/><br/>
            Last month's NSC meeting had also termed the interference "unacceptable under any circumstances".
            <br/><br/>
            Earlier this month, Inter-Services Public Relations (ISPR) Director General (DG) Major General Babar Iftikhar categorically said that the word "conspiracy" was not used in the statement issued after March's NSC meeting.
            <br/><br/>
            "As far as military response about the NSC meeting is considered, that stance, in that meeting was fully given, and then a statement was issued ... which clearly says what was concluded in that meeting.
            <br/><br/>
            "The words used are in front of you ... as I said ... the words used are clear. Is there any word such as conspiracy used in it? I think not," he had said in response to a question asked by a journalist.
            <br/><br/>
            The DG ISPR had also said that issuance of demarches was not specific to the hatching of conspiracies but could also be given for other reasons. "In this case, it was given for undiplomatic language and ... interference," he had said.
            <br/><br/>
        </p>

        <div class = "q">'PTI's stance has been strengthened'</div>
        <br/>
        
        <p class = "para">

            Meanwhile, former foreign minister and PTI Vice Chairman Shah Mahmood Qureshi said that the PTI's stance had been strengthened after Friday's NSC meeting. Speaking to the media, he said that today’s meeting had endorsed the viewpoint of the meeting held in March.
            <br/><br/>
            "Bilawal and Maryam were saying that this document was fabricated, not based on facts and drafted in the Foreign Office. Today, the NSC endorsed the document after receiving a briefing from the former envoy which proves that it was based on facts and was correct."
            <br/><br/>
            Qureshi reiterated that the statement released today endorsed the minutes of the March meeting. "And what do those minutes say? They say there was interference in Pakistan's internal and political matters," he said, adding that it was also clear which country was responsible for the interference.
            <br/><br/>
            "Today, the current government has further damaged its credibility and the people's trust," he said, adding that it was becoming clear that this was a “cover up attempt”.
            <br/><br/>
            Qureshi also called for the formation of a judicial commission to probe the matter by conducting an open hearing.
        </p>
        <br/><br/>
        
        <footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>

    </body>

</html>