
<html>
    <head>
        <title>
            NAB orders inquiry against Farah Khan on allegations of amassing illegal assets, money laundering
        </title>
    

        
        <style>

*{
            margin: 0;
            padding:0;
        }

        body{

            background-color: whitesmoke;
        }

        .top_image{


            width: 100%;
            height: 330px;
            background-repeat: no-repeat;
            position: relative;
            
        }

        .header{

            width: 100%;
            height: 17%;
            background-color: rgba(0, 0, 0, 0.819);
            color:white;
            position:relative;
            
        }


        .LOGO{

            width: 1000px;
            height: 100%;
            color:white;
            padding-top: 17px;
            padding-left: 80px;
            padding-bottom: 25px;
            font-size: 64px;
            font-family: 'Segoe UI';

        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color:white;
            text-decoration: none;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 0.5px;
            bottom: 0;
            left: 0;
            background-color:rgb(19, 165, 228);
            transform-origin: bottom right;
            transition: transform 0.35s ease-out;

        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }



        .h5{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:43px;
            padding-right:70px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            
        }

        .headerlinkclass{

            font-family:'Segoe UI';
            float:right;
            display: inline-flex;
            padding-top:0px;
            padding-right:0px;
            color: white;
            font-size: 20px;
            font-weight:lighter;
            text-decoration: none;


        }

        .hELAW{

            width: 1000px;
            height: 100%;
            color:rgb(19, 165, 228);
            padding-top: 17px;
            padding-left: 0px;
            padding-bottom: 25px;
            font-size: 75px;
            font-family: "Helvetica";
        }


            .heading1{

                font-family:'Times New Roman';
                font-weight: bolder;
                text-align: left;
                font-size: 50px;
                padding-right: 15%;
                padding-left: 20%;
            }

            .question{

                font-family:'Times New Roman';
                font-weight: bold;
                text-align: justify;
                font-size: 27px;
                padding-right: 21%;
                padding-left: 19%;
            }

            .para{

                font-family: 'Times New Roman';
                font-weight: lighter;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 24px;
                text-align: left;
            }

            .q{

                font-family: 'Times New Roman';
                font-weight: bold;
                padding-left: 19%;
                padding-right: 21%;
                font-size: 26px;
                text-align: left;

            }


            .imag1{

                padding-left: 27%;
            }

   .footer{

        width: 100%;
        height: 69%;
        background-color:  rgba(0, 0, 0, 0.819);
        color:white;
        font-size: 15px;
        font-family:'Segoe UI'; 

        }

    .footerlinkclass{

    font-family:'Segoe UI';                  
    padding-top:0px;
    padding-right:0px;
    color: white;
    font-size: 17px;
    font-weight:lighter;
    text-decoration: none;
    }

    .ffont{

        font-family: 'Segoe UI';
        font-size: 17px;
    font-weight:lighter;
    }

        </style>
    </head>

    <body>
        <header>
                
            <div >
                
                
                

                    <div class="header">

                        <div>
                        <pre class="h5">
                          
                        <div  class = "hover-underline-animation"><a class = "headerlinkclass" href ="index.html">HOME</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="sports.html ">SPORTS</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href="Entertainment.html ">ENTERTAINMENT</a></div>  |  <div class = "hover-underline-animation"><a class = "headerlinkclass" href ="advertise.html ">ADVERTISEMENT</a></div>
                         
                        </pre>
                        </div>

                        <div class="LOGO"> 
                            <div>The <b class="hELAW"><i>ELAW</i></b></div>
                        </div>
                    </div>  
                    
                </img>   

            </div>   

        </header>

        <br/>

        <br/><br/><br/><br/>

        <div class = "heading1">NAB orders inquiry against Farah Khan on allegations of amassing illegal assets, money laundering</div>
        <br/><br/>

        <img class = "imag1" src="https://i.tribune.com.pk/media/images/Gogi1651152906-0/Gogi1651152906-0.jpg" width="48%">
        <br/><br/><br/>

        <div class = "question">The National Accountability Bureau (NAB) on Thursday authorised an inquiry against Farah Khan, a close friend of former prime minister Imran Khan's wife Bushra Bibi, on allegations of accumulating "illegal assets beyond known sources of income, money laundering, and maintaining various accounts in the name of businesses".
        </div><br/><br/>

        <p class = "para">The corruption watchdog has directed NAB DG Lahore to initiate an inquiry against her as per the law.
            <br/><br/>
            According to a press release issued by NAB earlier today, a copy of which is available with Dawn.com, "huge turnover amounting to Rs847 million was found in her [bank] account during the last three years" which it said is not commensurate with her stated account profile.
            <br/><br/>
            "These credits were received in her personal account and withdrawn immediately after credit within a short time period," it stated, noting that several "adverse" media reports had been found where Farah — referred to in the statement as Farhat Shahzadi (Alias Farah Khan) — was alleged of "being involved in [acquiring] assets beyond legal means".
            <br/><br/>
            NAB also said that in a review of Farah's income tax returns, it was observed that her assets "significantly increased" from 2018 onwards "for unknown reasons".
            <br/><br/>
            "Moreover, she has been frequently travelling to foreign jurisdictions; nine times to the USA and six times to the UAE," it added.
            <br/><br/>
            Last month, at a gathering of the opposition alliance, PML-N Vice President Maryam Nawaz had first alleged that a friend of the PTI chairman's wife received a huge sum of money for getting officers transferred and posted according to their choice.
            <br/><br/>
            “I dare to name Farah, a friend of Bushra Bibi who is involved in receiving millions of rupees in transfers and postings and these are directly connected to Banigala (residence of Imran Khan),” Maryam had said.
            <br/><br/>
            “The mother of all scandals of transfers and postings amounting to Rs6 billion is related to Banigala. In the coming days, startling evidence will surface. Imran Khan has fears that once he is out of power his 'thefts' will be exposed,” she had claimed.
            <br/><br/>
            Subsequently, amid the allegations, Dawn reported that Farah had left for Dubai on April 5. Her husband had reportedly left the country already.
            <br/><br/><br/>
        </p>

        <div class = "q">Reference against Miftah Ismail, Shahid Khaqan Abbasi approved</div>
        <br/><br/>
        
        <p class = "para">

            Separately, the watchdog approved a supplementary reference against former prime minister Shahid Khaqan Abbasi and his son Abdullah Khaqan Abbasi.
            <br/><br/>
            It said that the aforementioned persons were accused of awarding the LNG Terminal-1 contract through "non-transparent sources".
            <br/><br/>
            "The accused public office holders misused their authorities in active connivance with each other to give wrongful gains of Rs14.146 billion to EETL/ETPL/ECL in connection with LNG Terminal-1 of EETL and also caused a wrongful loss of Rs7.438 billion (approximately) for non-utilisation of unused capacity of 2nd LNG Terminal of PGPL from March 2015 till September 2019," the statement said.
            <br/><br/>
            The watchdog alleged that from 2013 to 2017, unexplained deposits of over Rs2 billion were received in Abbasi and his son's accounts, during which the LNG deal was stuck.
            <br/><br/>
            "By concealing the origin of above said deposits and layering, the accused also committed offence of money laundering," NAB added.
            <br/><br/>
            Finance Minister Miftah Ismail, former Sui Southern Gas Company Limited (SSGCL) chairman Sheikh Imran ul Haq, ex-CEO of Engro Elengy Terminal Private Limited Agha Jan Akhtar, ex-chairman of Port Qasim Authority Saeed Ahmed Khan, former chairman of Oil and Gas Regulatory Authority (OGRA) Aamir Naseem, chairperson OGRA Shahid M. Islam, and former managing director of Pakistan State Oil (PSO) were also named in the reference.
        </p>
        <br/><br/>
<footer class="footer">
    <p><pre class = "ffont"><br/><br/>

        <a class = "footerlinkclass" href ="index.html">HOME</a>				                                                              CONTACT US :   UAN: 111-444-777
                             
        <a class = "footerlinkclass" href ="sports.html">SPORTS</a>	                                                                                      (With city code for Karachi, Lahore, Islamabad)

        <a class = "footerlinkclass" href ="Entertainment.html">ENTERTAINMENT</a>                                                                           <a class = "footerlinkclass" href ="Subscription.html">SUBSCRIPTION FOR NEWS</a>

        <a class = "footerlinkclass" href ="advertise.html">ADVERTISEMENT</a>					                                      EMAIL thelawnews@gmail.com

    </p>
    </pre>

        <h1><pre>                           FOLLOW US ON    <img src="https://tse3.mm.bing.net/th?id=OIP.0vYPIzw7PphwSlGAn_YZQAHaHa&pid=Api&P=0&w=165&h=165" width="50" height="50" />  <img src="https://tse4.mm.bing.net/th?id=OIP.vDgXhbkMg1CKzJn4UpcxyQHaHa&pid=Api&P=0&w=158&h=158" width="50" height="50" />  <img src="https://tse2.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&P=0&w=187&h=166" width="50" height="50" /></pre></h1>

        <br/><br/>                                   
    </pre>

    <hr/><br/>
    <center>	
    <p> Copyright © 2022. The ELAW News, All Rights Reserved </p>
    </center>

    </footer>
    </body>

</html>